.blog-landing-container
  .md-display-2[style='text-align: center; padding-top: 30px;'] RICH HONEY BLOG
  .featured-story-container[style='padding-top: 30px;']
    .featured-story-header[layout='row' layout-align='center center']
      .vertical-lines[flex='20' style='border-bottom: 1px solid black;']
      .md-headline[flex='33' style='text-align: center;'] FEATURED STORY
      .vertical-lines[flex='20' style='border-bottom: 1px solid black;']
    a[ui-sref='home']
      .featured-blog-header-img[layout='row' layout-align='center center' style='height: 400px; overflow: hidden;']
        img[ng-src='assets/RichHoney-Apparel-Homepage-5-v2.jpg' flex='75']
      .md-headline[style='text-align: center;'] WHAT'S THE DIFFERENCE BETWEEN PIECE DYE & GARMENT DYE
  .recent-story-container[layout='column' style='padding-top: 30px;']
    .recent-story-header[layout='row' layout-align='center center']
      .vertical-lines[flex='20' style='border-bottom: 1px solid black;']
      .md-headline[flex='33' style='text-align: center;'] RECENT STORIES
      .vertical-lines[flex='20' style='border-bottom: 1px solid black;']
    .recent-story-articles[flex='75' layout='row' layout-align='center center']
      a[ui-sref='home' flex='20' layout='column' style='text-align: center; padding: 20px;']
        img[ng-src='assets/RHA-Homepage-1.png' width='100%']
        .md-headline TITLE
        p Lorem ipsum...
      a[ui-sref='home' flex='20' layout='column' style='text-align: center; padding: 20px;']
        img[ng-src='assets/RHA-Homepage-1.png' width='100%']
        .md-headline TITLE
        p Lorem ipsum...
      a[ui-sref='home' flex='20' layout='column' style='text-align: center; padding: 20px;']
        img[ng-src='assets/RHA-Homepage-1.png' width='100%']
        .md-headline TITLE
        p Lorem ipsum...
      a[ui-sref='home' flex='20' layout='column' style='text-align: center; padding: 20px;']
        img[ng-src='assets/RHA-Homepage-1.png' width='100%']
        .md-headline TITLE
        p Lorem ipsum...
