.home-page-container[layout='column']
  .home-page-header[layout='column' layout-align='start center']
    .md-display-1 The Process
    .md-headline Learn how each shirt is handmade just for you!
  .home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .first-part[layout='row']
      .fine-leather[flex='50' layout-align='center center']
        .md-headline Fine Leather Goods
        .md-title Quality you can feel.
      md-divider[hide-sm hide-xs]
      .sports-wear[flex='50' layout-align='center center']
        .md-headline Sports Wear
        .md-title Designed for the ambitious and driven athlete in us.
    .second-part[layout='row']
      md-divider[hide-sm hide-xs]
      .made-in-la[flex='50' layout-align='center center']
        .md-headline Made In LA
        .md-title Take a tour of our factory in Los Angeles, CA
      md-divider[hide-sm hide-xs]
      .product-feature[flex='50' layout-align='center center']
        .md-headline Product Feature
        .md-title Ayoooo
