.home-page-container[layout='column']
  .home-page-header[layout='column' layout-align='start center']
    .md-display-1 PREMIUM APPAREL BLANKS
      <br>
      CUSTOM LEATHER GOODS
    .md-headline Designed, developed, and manufactured to meet your Private Label needs.
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo
