.home-page-container[layout='column' ng-controller='HomeController']
  slick[settings='slickConfig']
    a.home-slider-1[layout='column' layout-align='start center' ui-sref='how_it_works']
      img[ng-src='assets/RichHoney-Apparel-Homepage-3.png' style='opacity: 0;']
      .text-over-image
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured to meet your Private Label needs.
    a.home-slider-2[layout='row' layout-align='start center' ui-sref='categories_activewear' ]
      img[ng-src='assets/RHA-Homepage.png']
      .text-over-image[layout-align='center center']
        .md-display-1 &nbsp;
        img[ng-src='assets/RichHoney-Apparel-Fitness-icon-w.png' style='display: inline-block;']
        .md-display-1[style='font-weight: bold;'] fitness
    a.home-slider-3[layout='column' layout-align='start center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-3.png']
      .text-over-image
        .md-display-1 &nbsp;
        .md-headline &nbsp;
        .md-display-1 basics done better
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo
