.home-page-container[layout='column' ng-controller='HomeController']
  slick[settings='slickConfig']
    a.home-slider-3[layout='column' layout-align='start center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-5-v2.jpg' width="100%"]
      .text-over-image[hide-xs hide-sm]
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured in a 12,000 square foot <br> vertically integrated factory in Los Angeles, USA.
      .mobile-text[hide-gt-sm]
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured in a 12,000 square foot <br> vertically integrated factory in Los Angeles, USA.
        
    a.home-slider-4[layout='column' layout-align='end center' ui-sref='']
      img[ng-src='assets/Rich-Honey-Leather-slider.png' width='100%']
      .mobile-text[hide-gt-sm layout='column' layout-align='center center']
    
    a.home-slider-5[layout='column' layout-align='end center' ui-sref='']
      .categories-kids-container
        .categories-kids-header[layout='row' layout-align='start center']
          .header-text[flex='33' flex-md='45' flex-sm='50' flex-xs='65']
            h1.md-display-1
              span KIDS'
              |  APPAREL
            p Rich Honey Apparel's premium garment dyed blank basics are available in
              kids' sizes. Add these best selling styles to your kids' t-shirt line.

    .home-slider-1[layout='column' layout-align='end center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-6-bg.jpg' width="100%"]
      .text-over-image[layout-align='end start' layout='row' hide-xs hide-sm]
        .text-container[layout='column' layout-align='space-between center']
          .top-text[flex]
            .md-display-2[layout='row' layout-align='center center']
              span.equals-transformed
                | &nbsp; = &nbsp;&nbsp;
              span SAY
              span.equals-transformed
                | &nbsp;&nbsp; = &nbsp;
            .md-display-4 GOODBYE
            .md-display-2 TO PIECE DYE!
          .bottom-text[flex layout='column' layout-align='center center']
            .md-headline GET WITH THE PROGRAM.
            .md-headline GET GARMENT DYE.
      .mobile-text[hide-gt-sm]
        .top-text
          .md-display-2[layout='row' layout-align='center center']
            span.equals-transformed
              | &nbsp; = &nbsp;&nbsp;
            span SAY
            span.equals-transformed
              | &nbsp;&nbsp; = &nbsp;
          .md-display-4 GOODBYE
          .md-display-2 TO PIECE DYE!
        .bottom-text
          .md-headline GET WITH THE PROGRAM.
          .md-headline GET GARMENT DYE.

    /a.home-slider-2[layout='row' layout-align='start center' ui-sref='categories_men' ]
      img[ng-src='assets/RichHoney-Apparel-Homepage-7-bg.jpg']
      .text-over-image[layout-align='center center']
        .md-display-1 &nbsp;
        .md-display-1 &nbsp;
        .md-display-1 Your Options Are Endless with Garment Dye
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo
