.home-page-container[layout='column' ng-controller='HomeController']
  slick[settings='slickConfig']
    a.home-slider-3[layout='column' layout-align='start center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-5-v2.jpg' width="100%"]
      .text-over-image[hide-xs hide-sm]
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured in a 12,000 square foot <br> vertically integrated factory in Los Angeles, USA.
      .mobile-text[hide-gt-sm]
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured in a 12,000 square foot <br> vertically integrated factory in Los Angeles, USA.
    a.home-slider-4[layout='column' layout-align='end center' ui-sref='pantone']
      img[ng-src='assets/RichHoney-Nick.png' width='100%']
      .mobile-text[hide-gt-sm layout='column' layout-align='center center']
        .md-display-1 YOUR OPTIONS ARE ENDLESS WITH GARMENT DYE
        .icon-container[layout='row' layout-align='center center']
          .choose-style[layout='column' layout-align='center center' style='text-align: center']
            img[ng-src='assets/RichHoney-Circle-Shirts.png']
            .text-container
              .md-headline CHOOSE STYLE
              .md-title Select among various styles that we offer for Men and Women
          .choose-fabric[layout='column' layout-align='center center' style='text-align: center']
            img[ng-src='assets/RichHoney-Circle-Fabric.png']
            .text-container
              .md-headline CHOOSE FABRIC
              .md-title Choose from 100% Cotton, Slub Cotton, Triblend, and more.
          .choose-style[layout='column' layout-align='center center' style='text-align: center']
            img[ng-src='assets/RichHoney-Circle-Pantone.png']
            .text-container
              .md-headline CHOOSE COLOR & WASH
              .md-title Pick any Pantone PTX color for dyeing and a wash type to add a luxurious feeling.
      .text-over-image[layout='column' layout-align='space-between start' hide-xs hide-sm]
        .md-display-1 YOUR OPTIONS ARE <br> ENDLESS WITH GARMENT DYE
        .choose-style[layout='row' layout-align='start center']
          img[ng-src='assets/RichHoney-Circle-Shirts.png']
          .text-container[flex='50']
            .md-headline CHOOSE STYLE
            .md-title Select among various styles that we offer for Men and Women
        .slider-divider
        .choose-fabric[layout='row' layout-align='start center']
          img[ng-src='assets/RichHoney-Circle-Fabric.png']
          .text-container[flex='50']
            .md-headline CHOOSE FABRIC
            .md-title Choose from 100% Cotton, Slub Cotton, Triblend, and more.
        .slider-divider
        .choose-style[layout='row' layout-align='start center']
          img[ng-src='assets/RichHoney-Circle-Pantone.png']
          .text-container[flex='50']
            .md-headline CHOOSE COLOR & WASH
            .md-title Pick any Pantone PTX color for dyeing and a wash type to add a luxurious feeling.

    .home-slider-1[layout='column' layout-align='end center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-6-bg.jpg' width="100%"]
      .text-over-image[layout-align='end start' layout='row' hide-xs hide-sm]
        .text-container[layout='column' layout-align='space-between center']
          .top-text[flex]
            .md-display-2[layout='row' layout-align='center center']
              span.equals-transformed
                | &nbsp; = &nbsp;&nbsp;
              span SAY
              span.equals-transformed
                | &nbsp;&nbsp; = &nbsp;
            .md-display-4 GOODBYE
            .md-display-2 TO PIECE DYE!
          .bottom-text[flex layout='column' layout-align='center center']
            .md-headline GET WITH THE PROGRAM.
            .md-headline GET GARMENT DYE.
      .mobile-text[hide-gt-sm]
        .top-text
          .md-display-2[layout='row' layout-align='center center']
            span.equals-transformed
              | &nbsp; = &nbsp;&nbsp;
            span SAY
            span.equals-transformed
              | &nbsp;&nbsp; = &nbsp;
          .md-display-4 GOODBYE
          .md-display-2 TO PIECE DYE!
        .bottom-text
          .md-headline GET WITH THE PROGRAM.
          .md-headline GET GARMENT DYE.

    /a.home-slider-2[layout='row' layout-align='start center' ui-sref='categories_men' ]
      img[ng-src='assets/RichHoney-Apparel-Homepage-7-bg.jpg']
      .text-over-image[layout-align='center center']
        .md-display-1 &nbsp;
        .md-display-1 &nbsp;
        .md-display-1 Your Options Are Endless with Garment Dye
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo
