.home-page-container[layout='column' ng-controller='HomeController']
  slick[settings='slickConfig']
    a.home-page-header-2[layout='column' layout-align='start center' style='text-decoration: none;' ui-sref='how_it_works']
      .md-display-1 PREMIUM APPAREL BLANKS
      .md-display-1.lower CUSTOM LEATHER GOODS
      .md-headline Designed, developed, and manufactured to meet your Private Label needs.
      a.home-page-header[layout='column' layout-align='start center' ui-sref='categories_activewear'  style='text-decoration: none;']
        .md-display-2 &nbsp;
        .md-display-2.lower[style='font-weight: bold; text-align: center;'] fitness
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo
