app/assets/javascripts/application/views/home.html.slim
.home-page-container[layout='column' ng-controller='HomeController']
  slick[settings='slickConfig']
    a.home-slider-3[layout='column' layout-align='start center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-5-v2.jpg']
      .text-over-image
        .md-display-1 PREMIUM APPAREL BLANKS
        .md-display-1.lower CUSTOM LEATHER GOODS
        .md-headline Designed, developed, and manufactured in a 12,000 square foot <br> vertically integrated factory in Los Angeles, USA.
    .home-slider-1[layout='column' layout-align='end center']
      img[ng-src='assets/RichHoney-Apparel-Homepage-6-bg.jpg']
      .text-over-image[layout-align='end start' layout='row']
        .text-container[layout='column' layout-align='space-between center']
          .top-text[flex]
            .md-display-2[layout='row' layout-align='center center']
              span.equals-transformed
                | &nbsp; = &nbsp;&nbsp;
              span SAY
              span.equals-transformed
                | &nbsp;&nbsp; = &nbsp;
            .md-display-4 GOODBYE
            .md-display-2 TO PIECE DYE!
          .bottom-text[flex layout='column' layout-align='end center']
            .md-headline GET WITH THE PROGRAM.
            .md-headline GET GARMENT DYE.

    a.home-slider-2[layout='row' layout-align='start center' ui-sref='categories_men' ]
      img[ng-src='assets/RichHoney-Apparel-Homepage-7-bg.jpg']
      .text-over-image[layout-align='center center']
        .md-display-1 &nbsp;
        .md-display-1 &nbsp;
        .md-display-1 Your Options Are Endless with Garment Dye
  /.home-page-body[layout='row' layout-sm='column' layout-xs='column']
    .product-feature[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Product Feature
      .md-title Quality you can feel.
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Made In La
      .md-title Take a tour of our factory in Los Angeles, CA
    md-divider[hide-sm hide-xs]
    .made-in-la[flex='33' layout-align='center center' flex-sm='100' flex-xs='100']
      .md-headline Service Feature
      .md-title Aaaayooo

app/assets/javascripts/application/views/home.html
<div class="home-page-container" layout="column" ng-controller="HomeController">




    <slick settings="slickConfig">

        <a class="home-slider-3 vh-75" layout="column" layout-align="start center">     
            <img ng-src="assets/RichHoney-Apparel-Homepage-5-v2.jpg" width="100%" />


            <div class="text-over-image dtc v-mid cover ph3 ph4-m ph5-l" hide-sm="" hide-xs="">
                <div class="md-display-1">PREMIUM APPAREL BLANKS</div>
                <div class="md-display-1 lower">CUSTOM LEATHER GOODS</div>
                <div class="md-headline">Designed, developed, and manufactured in a 12,000 square foot 
                    <br> vertically integrated factory in Los Angeles, USA.
                </div>
            </div>


            <div class="mobile-text" hide-gt-sm="">
                <div class="md-display-1">PREMIUM APPAREL BLANKS</div>
                <div class="md-display-1 lower">CUSTOM LEATHER GOODS</div>
                <div class="md-headline">Designed, developed, and manufactured in a 12,000 square foot 
                    <br> vertically integrated factory in Los Angeles, USA.
                </div>
            </div>
        </a>

        <a class="home-slider-4 vh-75" layout="column" layout-align="end center" ui-sref="">
            <img ng-src="assets/Rich-Honey-Leather-slider.png" width="100%" />
            <div class="mobile-text" hide-gt-sm="" layout="column"
                layout-align="center center"></div>
            </a>

        <a class="home-slider-5 vh-75 relative" layout="column" layout-align="end center" ui-sref="">
            <div class="cf vh-75" style="background: url(/assets/Rich-Honey-Kids-BG.jpg) no-repeat center center; background-size: cover;">
                <div class="fl pa3 pa4-ns bg-white-70 black-70 measure-narrow  absolute  dn db-ns" style="left: 15%;top: 35%;">

                    <section class="pt5 pb4">
                        <p class="md-headline lh-copy measure f4 mt0">
                            Rich Honey's premium garment dyed blank basics are available in kids' sizes. Add these best selling styles to your kids'
                            t-shirt line.
                        </p>
                    </section>
                </div>
            </div>


            <!--<img ng-src="assets/Rich-Honey-Kids-BG.jpg" width="100%" />-->
            <div class="fl relative bg-light-silver">
                <p class="fw1 white-70 absolute" style="top:100px;left:100px">
                </p>
            </div>
            <div class="mobile-text" hide-gt-sm="" layout="column" layout-align="center center"></div>
        </a>


        <div class="home-slider-1 vh-75" layout="column" layout-align="end center">
            <img ng-src="assets/RichHoney-Apparel-Homepage-6-bg.jpg" width="100%" />
            <div class="text-over-image" hide-sm="" hide-xs="" layout="row" layout-align="end start">
                <div class="text-container" layout="column" layout-align="space-between center">



                    <div class="dt mw6 center pv4 pv5-m pv6-ns">
                        <div class="dtc v-mid pl3">
                            <div class="top-text">
                                <div class="md-display-2 dib" layout="row" layout-align="center center">
                                    <span class="equals-transformed dib">&nbsp;&nbsp; = &nbsp;</span><span class="pl4">SAY</span>
                                    <span
                                        class="equals-transformed dib">&nbsp;&nbsp; = &nbsp;</span>
                                </div><br/>
                                <div class="md-display-4 db">GOODBYE</div><br/>
                                <div class="md-display-2 db">TO PIECE DYE!</div>
                            </div>
                            <div class="bottom-text" flex="" layout="column" layout-align="center center">
                                <div class="md-headline">GET WITH THE PROGRAM.</div>
                                <div class="md-headline">GET GARMENT DYE.</div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

            <div class="mobile-text" hide-gt-sm="">
                <div class="top-text">
                    <div class="md-display-2" layout="row" layout-align="center center"><span class="equals-transformed">&nbsp; = &nbsp;&nbsp;</span><span>SAY</span><span class="equals-transformed">&nbsp;&nbsp; = &nbsp;</span></div>
                    <div class="md-display-4">GOODBYE</div>
                    <div class="md-display-2">TO PIECE DYE!</div>
                </div>
                <div class="bottom-text">
                    <div class="md-headline">GET WITH THE PROGRAM.</div>
                    <div class="md-headline">GET GARMENT DYE.</div>
                </div>
            </div>
        </div>

    </slick>
</div>
