md-nav-bar.nav[aria-label='main page nav' layout='row' layout-align="space-around center"]
  md-nav-item[md-nav-sref='categories' name='Categories' flex='60' ui-sref-active="active"] Categories
  md-nav-item[md-nav-sref='categories' name='Resources' flex='60' ui-sref-active="active"] Resources
  md-nav-item[md-nav-sref='categories' name='DetailsofaTee' flex='60' ui-sref-active="active"] Details of a Tee
  md-nav-item.home-page-link[md-nav-sref='home' name='rich honey' flex='60' ui-sref-active="active"] RICH HONEY
  md-nav-item[md-nav-sref='categories' name='services' flex='60' ui-sref-active="active"] Services
  md-nav-item[md-nav-sref='categories' name='howitworks' flex='60' ui-sref-active="active"] How It Works
  md-nav-item[md-nav-sref='categories' name='aboutus' flex='60' ui-sref-active="active"] Our Story
