.pantone-container[ng-controller='PantoneTestController' layout='row' layout-align='space-between center']
  .canvas-container[flex='50']
    canvas[style='border: 1px solid black;' id="canvas" width="400" height="400"]
  .color-container[flex='50']
    .colorpicker-container
