header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column' style='padding: 10% 10%']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | TAPING
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/194124370.hd.mp4?s=a68503e967778bf341783a4d8c606197583b850f&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative; width: 100%;']
      img[ng-src='assets/moat-5-taping.png' flex='100' style='position: relative; width: 100%;']
      p.taping-text
        | TAPING
      p.taping-description
        | Taping gives the support needed for a high quality tee. It is added to
          the back, going from shoulder to shoulder, to add structure and show a
          nice finish to the shirt.
  .moat-footer[layout='row' layout-align='center center' style='padding: 10px;']
    md-button.step[ng-click="goto('moat-4-one-sixteen')" aria-label='nextStep']
      p.md-title < PREVIOUS STEP
    md-button.start-project[aria-label='startProject' ng-click='openDialog()']
      p.md-title START PROJECT
    md-button.step[ng-click="goto('moat-6-sleeves')" aria-label='nextStep']
      p.md-title NEXT STEP >
