header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column' style='padding: 10% 10%']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SLEEVES
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/194122740.hd.mp4?s=f07b391db5e52ab05e8c47b2716701bacd99d9e1&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative; width: 100%;']
      img[ng-src='assets/moat-6-sleeves.png' flex='100' style='width: 100%;']
      p.sleeves-text
        | SLEEVES
      p.sleeves-description
        | The sleeve is sewn together with an overlock tacking machine.
          Each sleeve is then attached to the body of the tee using
          the overlock machine.

  .moat-footer[layout='row' layout-align='center center' style='padding: 10px;']
    md-button.step[ng-click="goto('moat-5-taping')" aria-label='nextStep']
      p.md-title < PREVIOUS STEP
    md-button.start-project[aria-label='startProject' ng-click='openDialog()']
      p.md-title START PROJECT
    md-button.step[ng-click="goto('moat-7-hems')" aria-label='nextStep']
      p.md-title NEXT STEP >
