header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='30']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | HEMS
    .video[flex='70']
      iframe[src="https://player.vimeo.com/video/194123858" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='column' layout-align='center center']
    img[ng-src='assets/moat-7-hems-1.png' flex='100']
    img[ng-src='assets/moat-7-hems-2.png' flex='100']

  .footer[layout='row']
    md-button[flex='100' layout-align='center center' style='margin: 0; padding: 30px;' ng-click="goto('moat-1-side-seams')" aria-label='nextStep']
      p.md-display-2[style='font-weight: bold;'] START OVER >
