header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SLEEVES
    .video[flex='60' flex-xs='50']
      iframe[src="https://player.vimeo.com/video/194122740" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative; width: 100%;']
      img[ng-src='assets/moat-6-sleeves.png' flex='100' style='width: 100%;']
      p.sleeves-text
        | SLEEVES
      p.sleeves-description
        | The sleeve is sewn together with an overlock tacking machine.
          Each sleeve is then attached to the body of the tee using
          the overlock machine

  .moat-footer[layout='row' layout-align='center center']
    md-button.step[flex='33' ng-click="goto('moat-5-taping')" aria-label='nextStep']
      p.md-title < PREVIOUS STEP
    md-button.start-project[flex='33' ng-click="goto('home')" aria-label='nextStep']
      p.md-title START PROJECT
    md-button.step[flex='33' ng-click="goto('moat-7-hems')" aria-label='nextStep']
      p.md-title NEXT STEP >
