header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SHOULDERS
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/194117766.hd.mp4?s=e793d8fee63b3ded8545094d69bda40fbb5fc88b&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div[flex='100']
      img[ng-src='assets/moat-2-shoulders.png' flex='100']
      p.shoulders-text
        | SHOULDERS
      p.shoulders-description
        | The front and back of the highest point of the shoulder (HPS)
          are attached using #9 ball point needles on the overlock machine.
  .moat-footer[layout='row' layout-align='center center']
    a[ui-sref='moat-1-side-seams']
      md-button.step[aria-label='nextStep']
        p.md-title < PREVIOUS STEP
    a[ui-sref='services_inquiry']
      md-button.start-project[aria-label='startProject']
        p.md-title START PROJECT
    a[ui-sref='moat-3-rib-neck']
      md-button.step[ aria-label='nextStep']
        p.md-title NEXT STEP >
