header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | RIB NECK
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/191742209.hd.mp4?s=93281ef5475dad7e22e65844b01e869fd1697d86&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div[flex='100']
      img[ng-src='assets/moat-3-rib-neck.png' flex='100']
      p.rib-neck-text
        | RIB NECK
      p.rib-neck-description
        | The rib neck is the signature part of our crewneck tees. The use of a
          special neck machine with #9 ballpoint needles helps us to achieve the
          perfect height of the rib.

  .moat-footer[layout='row' layout-align='center center']
    a[ui-sref='moat-2-shoulders']
      md-button.step[aria-label='nextStep']
        p.md-title < PREVIOUS STEP
    a[ui-sref='services_inquiry']
      md-button.start-project[aria-label='startProject']
        p.md-title START PROJECT
    a[ui-sref='moat-4-one-sixteen']
      md-button.step[aria-label='nextStep']
        p.md-title NEXT STEP >
