header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | HEMS
    .video[flex='60' flex-xs='50']
      iframe[src="https://player.vimeo.com/video/194123858" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='column' layout-align='center center']
    div[style='position: relative; width: 100%;']
      img[ng-src='assets/moat-7-hems-1.png' flex='100' style='position: relative; width: 100%;']
      p.sleeve-hem-text
        | SEWING THE HEM ON SLEEVES
      p.sleeve-hem-description
        | The hem of the sleeve is finished first while the fabric is flat.
          It is done using a coverstitch tacking machine.
    div[style='position: relative; width: 100%;']
      img[ng-src='assets/moat-7-hems-2.png' flex='100' style='position: relative; width: 100%;']
      p.bottom-hem-text
        | SEWING OF THE BOTTOM HEM
      p.bottom-hem-description
        | The bottom hem is sewn up with a special coverstitch machine. The #9
          ballpoint needles in this process work best to eliminate
          the formation of holes.

  .moat-footer[layout='row' layout-align='start center']
    md-button.step[flex='33' style='margin: 0; padding: 30px;' ng-click="goto('moat-6-sleeves')" aria-label='nextStep']
      p.md-title[style='font-weight: bold;'] < PREVIOUS STEP
    md-button.start-project[flex='33' style='margin: 0; padding: 30px; background-color: black; color: white;' ng-click="goto('home')" aria-label='nextStep']
      p.md-title[style='font-weight: bold;'] START PROJECT
