header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | 1-16th
    .video[flex='60']
      iframe[src="https://player.vimeo.com/video/194114639" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative;' flex='100']
      img[ng-src='assets/moat-4-one-sixteen.png' flex='100' style='position: relative; width: 100%;']
      p.one-sixteen-text
        | 1-16th
      p.one-sixteen-description
        | A 1/16th stitching is added to flatten out the rib neck when it is
          attached. This is accomplished with a reversed process on
          the coverstitch machine.
  .footer[layout='row' layout-align='center center']
    md-button[flex='33' style='margin: 0; padding: 30px;' ng-click="goto('moat-3-rib-neck')" aria-label='nextStep']
      p.md-title[style='font-weight: bold;'] < PREVIOUS STEP
    md-button[flex='33' style='margin: 0; padding: 30px; background-color: black; color: white;' ng-click="goto('home')" aria-label='nextStep']
      p.md-title[style='font-weight: bold;'] START PROJECT
    md-button[flex='33' style='margin: 0; padding: 30px;' ng-click="goto('moat-5-taping')" aria-label='nextStep']
      p.md-title[style='font-weight: bold;'] NEXT STEP >
