header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | RIB NECK
    .video[flex='60' flex-xs='50']
      iframe[src="https://player.vimeo.com/video/191742209" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative;' flex='100']
      img[ng-src='assets/moat-3-rib-neck.png' flex='100' style='position: relative; width: 100%;']
      p.rib-neck-text
        | RIB NECK
      p.rib-neck-description
        | The rib neck is the signature part of our crewneck tees. The use of a
          special neck machine with #9 ballpoint needles helps us to achieve the
          perfect height of the rib.

  .moat-footer[layout='row' layout-align='center center']
    md-button.step[flex='33' style='margin: 0; padding: 30px;' ng-click="goto('moat-2-shoulders')" aria-label='nextStep']
      p.md-title < PREVIOUS STEP
    md-button.start-project[flex='33' style='margin: 0; padding: 30px; background-color: black; color: white;' ng-click="goto('home')" aria-label='nextStep']
      p.md-title START PROJECT
    md-button.step[flex='33' style='margin: 0; padding: 30px;' ng-click="goto('moat-4-one-sixteen')" aria-label='nextStep']
      p.md-title NEXT STEP >
