header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | TAPING
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/194124370.hd.mp4?s=a68503e967778bf341783a4d8c606197583b850f&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div
      img[ng-src='assets/moat-5-taping.png' flex='100']
      p.taping-text
        | TAPING
      p.taping-description
        | Taping gives the support needed for a high quality tee. It is added to
          the back, going from shoulder to shoulder, to add structure and show a
          nice finish to the shirt.

  .moat-footer[layout='row' layout-align='center center']
    a[ui-sref='moat-4-one-sixteen']
      md-button.step[aria-label='nextStep']
        p.md-title < PREVIOUS STEP
    a[ui-sref='services_inquiry']
      md-button.start-project[aria-label='startProject']
        p.md-title START PROJECT
    a[ui-sref='moat-6-sleeves']
      md-button.step[aria-label='nextStep']
        p.md-title NEXT STEP >
