header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='30']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SIDE SEAMS
    .video[flex='70']
      iframe[src="https://player.vimeo.com/video/194122086" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container
    div[style='position: relative;']
      img[ng-src='assets/moat-1-side-seams.png' width='100%' style='position: relative;']
      p.side-seam-text
        | SEWING THE SIDE SEAMS

      p.inside-care-label-text
        | INSIDE CARE LABEL


  .footer[layout='row']
    md-button[flex='100' layout-align='center center' style='margin: 0; padding: 30px;' ng-click="goto('moat-2-shoulders')" aria-label='nextStep']
      p.md-display-2[style='font-weight: bold;'] NEXT STEP >
