header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SIDE SEAMS
    .video[flex='60' flex-xs='50']
      iframe[src="https://player.vimeo.com/video/194122086" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container
    div[style='position: relative;' flex='100']
      img[ng-src='assets/moat-1-side-seams.png' width='100%' style='position: relative; width: 100%;']
      p.side-seam-text
        | SIDE SEAMS
      p.side-seam-description
        | The side seam begins from under the arms and continues all the way to the bottom of the tee.
          This is sewn with an overlock machine that uses #9 ballpoint needles.

      p.inside-care-label-text
        | INSIDE CARE LABEL
      p.inside-care-label-description
        | Care labels are carefully sewn on the inside along with the side seam.

  .moat-footer[layout='row' layout-align='end center']
    md-button.start-project[flex='33' flex-offset='33' style='' ng-click="goto('home')" aria-label='nextStep']
      p.md-title START PROJECT
    md-button[flex='33' layout-align='center center' ng-click="goto('moat-2-shoulders')" aria-label='nextStep']
      p.md-title.step NEXT STEP >
