header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SHOULDERS
    .video[flex='60' flex-xs='50']
      iframe[src="https://player.vimeo.com/video/194117766" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative;' flex='100']
      img[ng-src='assets/moat-2-shoulders.png' flex='100' style='position: relative; width: 100%;']
      p.shoulders-text
        | SHOULDERS
      p.shoulders-description
        | The front and back of the highest point of the shoulder (HPS)
          are attached using #9 ball point needles on the overlock machine.
  .moat-footer[layout='row' layout-align='center center']
    md-button.step[flex='33' ng-click="goto('moat-1-side-seams')" aria-label='nextStep']
      p.md-title < PREVIOUS STEP
    md-button.start-project[flex='33' ng-click="goto('home')" aria-label='nextStep']
      p.md-title START PROJECT
    md-button.step[flex='33' ng-click="goto('moat-3-rib-neck')" aria-label='nextStep']
      p.md-title NEXT STEP >
