header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='MakingOfATeeController']
  .video-container[layout='row']
    .video-title[flex='40' flex-xs='50' layout='column']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | SLEEVES
    .video[flex='60' flex-xs='50']
      video[flex='100' controls]
        source[src='https://player.vimeo.com/external/194122740.hd.mp4?s=f07b391db5e52ab05e8c47b2716701bacd99d9e1&profile_id=119' type='video/mp4']

  .image-container[layout='row' layout-align='center center']
    div
      img[ng-src='assets/moat-6-sleeves.png' flex='100']
      p.sleeves-text
        | SLEEVES
      p.sleeves-description
        | The sleeve is sewn together with an overlock tacking machine.
          Each sleeve is then attached to the body of the tee using
          the overlock machine.

  .moat-footer[layout='row' layout-align='center center']
    a[ui-sref='moat-5-taping']
      md-button.step[aria-label='nextStep']
        p.md-title < PREVIOUS STEP
    a[ui-sref='services_inquiry']
      md-button.start-project[aria-label='startProject']
        p.md-title START PROJECT
    a[ui-sref='moat-7-hems']
      md-button.step[aria-label='nextStep']
        p.md-title NEXT STEP >
