header[ng-include src="'application/views/making-of-a-tee/shared/moat-nav.html'" ng-controller='MakingOfATeeNavController']
.side-seams-container[layout='column' ng-controller='ServicesLeatherController']
  .video-container[layout='row']
    .video-title[flex='30']
      p.md-headline
        | MAKING OF A TEE:
      p.md-subhead
        | TAPING
    .video[flex='70']
      iframe[src="https://player.vimeo.com/video/194124370" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style='margin-bottom: -5px;']

  .image-container[layout='row' layout-align='center center']
    div[style='position: relative;']
      img[ng-src='assets/moat-5-taping.png' flex='100' style='position: relative;']
      p.taping-text
        | TAPING

  .footer[layout='row']
    md-button[flex='100' layout-align='center center' style='margin: 0; padding: 30px;' ng-click="goto('moat-6-sleeves')" aria-label='nextStep']
      p.md-display-2[style='font-weight: bold;'] NEXT STEP >
