header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']]
.apparel-cutting-container[layout='column' ng-controller='ServicesController']
  .apparel-cutting-header[layout='row' layout-align='center end']
    .md-display-1 CUTTING
  .apparel-cutting-body
    .cutting-text[layout='row' layout-align='center center']
      p[flex='40' flex-sm='70' flex-xs='100']
        | Rich Honey’s cutting operation is housed in a 10,000 square foot
          facility which includes fabric cutting tables that can meet large
          volumes. Jobs are conducted with safety and precision using state of
          the art cutting machines. Various fabrics and styles can be cut in any
          quantity desired for production and sampling.

    .cutting-details[layout='row' layout-sm='column' layout-align-sm='center center' layout-xs='column' layout-align-xs='center center' layout-align='center center']
      table.first-table
        tr.table-header
          th[colspan='3'] Fabrics we cut:
        tr
          td Chiffon
          td Knit
          td Stripes
        tr
          td Corduroy
          td Lycra
          td Rayon
        tr
          td Cotton
          td Modal
          td Rib (1x1)
        tr
          td Denim
          td Nylon
          td Rib (2x1)
        tr
          td Fleece
          td Plaid
          td Twill
        tr
          td French Terry
          td Polyester
          td Wool
        tr
          td Jersey
          td Spandex
          td PFD

      table.second-table
        tr.table-header
          th[colspan='2'] Styles we cut:
        tr
          td Baby Clothes
          td T-shirts
        tr
          td Blankets
          td Tanks
        tr
          td Board Shorts
          td Zip Hoodies
        tr
          td Dresses
          td &nbsp;
        tr
          td Pants
          td &nbsp;
        tr
          td Stroller Covers
          td &nbsp;
        tr
          td Sweaters
          td &nbsp;
    .contact-us[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='contact us' ng-click='openDialog()'] CONTACT US
