header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']]
.apparel-services-header
  img[ng-src='assets/cutting-header.png' width='100%']
  .text-header-container
    .md-display-1 CUTTING
.apparel-cutting-container[ng-controller='ServicesController']
  .apparel-cutting-body
    .cutting-text.services-description[layout='row' layout-align='center center']
      p[flex='40' flex-sm='70' flex-xs='90'] Rich Honey’s cutting operation is
        housed in a 10,000 square foot facility which includes fabric cutting
        tables that can meet large volumes. Jobs are conducted with safety and
        precision using state of the art cutting machines. Various fabrics and
        styles can be cut in any quantity desired for production and sampling.

    .cutting-details[layout-gt-xs='row' layout-xs='column' layout-align='center center' layout-align-xs='space-between center']
      table[style='width: 100%' flex='25' flex-md='30' flex-sm='40' flex-xs='90']
        tr.table-header
          th[colspan='3'] Fabrics we cut:
        tr
          td Chiffon
          td Knit
          td Stripes
        tr
          td Corduroy
          td Lycra
          td Rayon
        tr
          td Cotton
          td Modal
          td Rib (1x1)
        tr
          td Denim
          td Nylon
          td Rib (2x1)
        tr
          td Fleece
          td Plaid
          td Twill
        tr
          td French Terry
          td Polyester
          td Wool
        tr
          td Jersey
          td Spandex
          td PFD

      table[style='width: 100%' flex='25' flex-offset='5' flex-sm='35' flex-xs='90' flex-offset-xs='0']
        tr.table-header
          th[colspan='2'] Styles we cut:
        tr
          td Baby Clothes
          td T-shirts
        tr
          td Blankets
          td Tanks
        tr
          td Board Shorts
          td Zip Hoodies
        tr
          td Dresses
          td &nbsp;
        tr
          td Pants
          td &nbsp;
        tr
          td Stroller Covers
          td &nbsp;
        tr
          td Sweaters
          td &nbsp;
    .cutting-contact-us[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='contact us' ui-sref='services_inquiry'] CONTACT US
