header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.apparel-services-header[layout='row' layout-align='center end']
  img[ng-src='assets/production-header.png' width='100%']
  .text-header-container
    .md-display-1 PRODUCTION
.apparel-production-container[layout='column' ng-controller='ServicesController']
  .apparel-production-body[layout='row' layout-xs='column' layout-sm='column' layout-align='space-between center']
    .apparel-production-text[flex='75' flex-xs='90' flex-sm='100']
      p.services-description
        | Rich Honey can produce premium apparel for your line using our collection
          of existing styles for men and women. You can control your production with
          the various options that we offer throughout the process with a low
          minimum order quantity of 150 pieces per case. Our high quality basics,
          now including Fitness collection, are versatile for every season.
      img[ng-src='assets/production-small-img.png' width='100%']
    .apparel-production-table[flex='20' flex-offset='5' flex-xs='90' flex-sm='100']
      .production-details[layout='column' layout-xs='column' layout-sm='row' layout-align='center center']
        table.first-table[flex='100' flex-sm='45' flex-xs='80']
          tr.table-header
            th[colspan='1'] Fabrics:
          tr
            td Cotton
          tr
            td Fleece
          tr
            td French Terry
          tr
            td Jersey
          tr
            td Modal
          tr
            td Triblend
          tr
            td PFD

        table.second-table[flex='100' flex-sm='45' flex-offset-sm='10' flex-xs='80']
          tr.table-header
            th[colspan='1'] Styles:
          tr
            td Sweaters
          tr
            td T-Shirts
          tr
            td Tanks
          tr
            td Zip Hoodies
          tr[hide-gt-sm]
            td &nbsp;
          tr[hide-gt-sm]
            td &nbsp;
          tr[hide-gt-sm]
            td &nbsp;

      .production-contact-us[layout='row' layout-align='center center']
        md-button[aria-label='CONTACT US' ui-sref='services_inquiry'] CONTACT US
