header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.apparel-marking-grading-container[layout='column' ng-controller='ServicesController']
  .apparel-marking-grading-header[layout='row' layout-align='center end']
    .md-display-1 MARKING, GRADING & DIGITIZNG
  .apparel-marking-grading-body
    .marking-grading-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | We can print production markers on papers up to 72” wide using our
            Algotex VEGA mark plotter. We fit each piece as efficiently as
            possible using a maximum cuttable area to minimize fabric waste.
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | For grading and digitizing services, we use Tukatech software,
            the industry’s leading provider of fashion technology solutions.
            This allows us to bring any pattern you want to life and grade it
            based on your desired specs.

    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project' ui-sref='services_inquiry'] START A PROJECT
