header[ng-include src="'application/views/services/shared/services-nav.html'"]
.apparel-cutting-container[layout='column']
  .apparel-cutting-header[flex='90' layout='row' layout-align='center bottom' style='background-image: url("assets/services-header.png"); padding-top: 350px; background-size: cover; margin: 0 50px;']
    .md-display-1[style='color: black; background-color: white; padding: 10px 60px; font-weight: bold;'] CUTTING
  .apparel-cutting-body
    .cutting-text[layout='row' layout-align='center center']
      p[flex='40' flex-sm='70' flex-xs='100' style='text-align: center; padding: 30px 0 40px;']
        | Rich Honey's cutting operation is housed in a 10,000 square foot facility
          which includes fabric cutting tables that can meet large volumes. Jobs are
          conducted with safety and precision using state of the art cutting machines.
          Various fabrics and styles can be cut in any quantity desired for production
          and sampling.
    .cutting-details[layout='row' layout-sm='column' layout-align-sm='space-between start' layout-xs='column' layout-align-xs='start start' layout-align='center center']
      table[style='width:50%; margin-right: 5px; border: 1px solid black;']
        tr[style='background-color: black']
          th[style='font-size: 25px; padding-left: 20px; color: white;' colspan='3'] Fabrics we cut:
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Chiffon
          td[style='font-size: 20px; padding-left: 20px;'] Knit
          td[style='font-size: 20px; padding-left: 20px;'] Stripes
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Corduroy
          td[style='font-size: 20px; padding-left: 20px;'] Lycra
          td[style='font-size: 20px; padding-left: 20px;'] Rayon
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Cotton
          td[style='font-size: 20px; padding-left: 20px;'] Modal
          td[style='font-size: 20px; padding-left: 20px;'] Rib (1x1)
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Denim
          td[style='font-size: 20px; padding-left: 20px;'] Nylon
          td[style='font-size: 20px; padding-left: 20px;'] Rib (2x1)
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Fleece
          td[style='font-size: 20px; padding-left: 20px;'] Plaid
          td[style='font-size: 20px; padding-left: 20px;'] Twill
        tr
          td[style='font-size: 20px; padding-left: 20px;'] French Terry
          td[style='font-size: 20px; padding-left: 20px;'] Polyester
          td[style='font-size: 20px; padding-left: 20px;'] Wool
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Jersey
          td[style='font-size: 20px; padding-left: 20px;'] Spandex
          td[style='font-size: 20px; padding-left: 20px;'] PFD

      table[style='width:30%; border: 1px solid black;']
        tr[style='background-color: black']
          th[style='font-size: 25px; padding-left: 20px; color: white;' colspan='2'] Styles we cut:
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Baby Clothes
          td[style='font-size: 20px; padding-left: 20px;'] T-shirts
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Blankets
          td[style='font-size: 20px; padding-left: 20px;'] Tanks
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Board Shorts
          td[style='font-size: 20px; padding-left: 20px;'] Zip Hoodies
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Dresses
          td &nbsp;
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Pants
          td &nbsp;
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Stroller Covers
          td &nbsp;
        tr
          td[style='font-size: 20px; padding-left: 20px;'] Sweaters
          td &nbsp;
    .contact-us[layout='row' layout-align='center center' style='padding: 40px;']
      md-button.md-raised[style='font-size: 25px; padding: 10px 40px; color: white; background-color: black; font-weight: bold; border-radius: 0;'] CONTACT US
