header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']]
.apparel-cutting-header
  img[ng-src='assets/cutting-header.png' width='100%']
  .text-header-container
    .md-display-1 CUTTING
.apparel-cutting-container[ng-controller='ServicesController']
  .apparel-cutting-body
    .cutting-text.services-description[layout='row' layout-align='center center']
      p[flex='40' flex-sm='70' flex-xs='90'] Rich Honey’s cutting operation is
        housed in a 10,000 square foot facility which includes fabric cutting
        tables that can meet large volumes. Jobs are conducted with safety and
        precision using state of the art cutting machines. Various fabrics and
        styles can be cut in any quantity desired for production and sampling.

    .cutting-details[layout-gt-xs='row' layout-xs='column' layout-align='center center' layout-align-xs='center center']
      table[flex='25' flex-sm='40' flex-xs='95' flex-offset='15' flex-offset-md='10' flex-offset-sm='5']
        tr.table-header
          th.services-table-header[colspan='3'] Fabrics we cut:
        tr
          td.services-table-body Chiffon
          td.services-table-body Knit
          td.services-table-body Stripes
        tr
          td.services-table-body Corduroy
          td.services-table-body Lycra
          td.services-table-body Rayon
        tr
          td.services-table-body Cotton
          td.services-table-body Modal
          td.services-table-body Rib (1x1)
        tr
          td.services-table-body Denim
          td.services-table-body Nylon
          td.services-table-body Rib (2x1)
        tr
          td.services-table-body Fleece
          td.services-table-body Plaid
          td.services-table-body Twill
        tr
          td.services-table-body French Terry
          td.services-table-body Polyester
          td.services-table-body Wool
        tr
          td.services-table-body Jersey
          td.services-table-body Spandex
          td.services-table-body PFD

      table[flex='20' flex-sm='30' flex-offset='5' flex-xs='95' flex-offset-xs='0']
        tr.table-header
          th.services-table-header[colspan='2'] Styles we cut:
        tr
          td.services-table-body Baby Clothes
          td.services-table-body T-shirts
        tr
          td.services-table-body Blankets
          td.services-table-body Tanks
        tr
          td.services-table-body Board Shorts
          td.services-table-body Zip Hoodies
        tr
          td.services-table-body Dresses
          td.services-table-body &nbsp;
        tr
          td.services-table-body Pants
          td.services-table-body &nbsp;
        tr
          td.services-table-body Stroller Covers
          td.services-table-body &nbsp;
        tr
          td.services-table-body Sweaters
          td.services-table-body &nbsp;
    .cutting-contact-us[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='contact us' ui-sref='services_inquiry'] CONTACT US
