md-dialog[layout-align='center center' style='text-align: center; width: 350px;']
  <!-- Begin MailChimp Signup Form -->
  link[href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"]
  style[type="text/css"]
    #mc_embed_signup { background: white; clear: left; font: 14px 'Lato', Helvetica, Arial, sans-serif; }
    #mc-embedded-subscribe .button { background-color: black !important; }
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate[action="//richhoneyapparel.us15.list-manage.com/subscribe/post?u=042885dd505cc7e17747f7596&amp;id=c4aecc0a54" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
      #mc_embed_signup_scroll
        label[for="mce-EMAIL"] Subscribe to our mailing list
        input#mce-EMAIL.email[type="email" value="" name="EMAIL" placeholder="email address" required style='width: 300px;']
        div[style="position: absolute; left: -5000px;" aria-hidden="true"]
          input[type="text" name="b_042885dd505cc7e17747f7596_c4aecc0a54" tabindex="-1" value=""]
        .clear[style='text-align: center;']
          input#mc-embedded-subscribe.button[type="submit" value="Subscribe" name="subscribe"]

  <!--End mc_embed_signup-->
