 .footer-container[layout='row' layout-wrap layout-align='space-around start' layout-align-xs='center start']
  .rich-honey[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .md-headline RICH HONEY
    p © 2017 RICH HONEY INC.
    p ALL RIGHTS RESERVED
    .made-in-the-us[layout='row' layout-align='start center'  layout-align-xs='start start' layout-align-sm='start start']
      img[src='assets/flag-white.png' width='50px' style='margin-left: -10px;']
      span.made-in-us-text MADE IN THE USA

  .company-container[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .company
      .md-title Company
      a.company-link[ui-sref='our_story'] Our Story
      a.company-link[ui-sref='careers'] Careers
      /a.company-link[ui-sref='home'] Shop

  .customer-service-container[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .customer-service
      .md-title Customer Service
      a.company-link[ui-sref='faq'] FAQ
      a.company-link[ui-sref='contact_us'] Contact Us
      /a.company-link[ui-sref='home'] Shipping & Tax

  .policies-container[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .policies
      .md-title Policies
      a.company-link[ui-sref='terms_and_conditions'] Terms Of Membership
      a.company-link[ui-sref='privacy_policy'] Privacy Policy
      a.company-link[ui-sref='terms_of_use'] Terms Of Use

  .connect-container[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .connect
      .md-title Connect
      .social-media-links[layout='row' layout-align='space-between center']
        a[href='https://www.facebook.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/facebook.png']
        a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank' flex='33']
          img[src='assets/twitter.png']
        a[href='https://www.instagram.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/instagram.png']
      /a.md-subhead.company-link[ui-sref='home'] #MyRichHoney

  .early-access-container[flex-md='33' flex-xs='33' flex-sm='33' flex-gt-lg='15' style='padding: 5px;']
    .early-access
      .md-title Sign up for the latest updates on our products and services
      md-button JOIN NOW
