.footer-container[layout='row' layout-wrap layout-align='space-around center']
  .rich-honey[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout-align='start center'  layout-align-xs='start start']
    .md-headline RICH HONEY
    p © 2017 RICH HONEY INC.
    p ALL RIGHTS RESERVED
    .made-in-the-us[layout='row' layout-align='start center'  layout-align-xs='start start']
      img[src='assets/flag-white.png' width='50px' style='margin-left: -10px;']
      .made-in-us-text MADE IN THE USA
  .company-container[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout='column' layout-align='start center'  layout-align-xs='start start']
    .company
      .md-title Company
      a.company-link[ui-sref='about'] Our Story
      a.company-link[ui-sref='home'] Careers
      a.company-link[ui-sref='home'] Shop

  .customer-service-container[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout='column' layout-align='start center'  layout-align-xs='start start']
    .customer-service
      .md-title Customer Service
      a.company-link[ui-sref='home'] FAQ
      a.company-link[ui-sref='home'] Contact Us
      a.company-link[ui-sref='home'] Shipping & Tax

  .policies-container[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout='column' layout-align='start center' layout-align-xs='start start']
    .policies
      .md-title Policies
      a.company-link[ui-sref='home'] Terms Of Membership
      a.company-link[ui-sref='home'] Privacy
      a.company-link[ui-sref='terms_of_use'] Terms Of Use
  .connect-container[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout='column' layout-align='start center' layout-align-xs='start start']
    .connect
      .md-title Connect
      .social-media-links[layout='row' layout-align='space-around center']
        a[href='https://www.facebook.com/richhoneyapparel' target='_blank']
          img[src='assets/facebook.png']
        a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank']
          img[src='assets/twitter.png']
        a[href='https://www.instagram.com/richhoneyapparel' target='_blank']
          img[src='assets/instagram.png']
      a.md-subhead.company-link[ui-sref='home'] #MyRichHoney
  .early-access-container[flex='15' flex-md='33' flex-sm='33' flex-xs='50' layout='column' layout-align='start center' layout-align-xs='start start']
    .early-access
      .md-title Sign up for the latest updates on our products and services
      md-button JOIN NOW
