 .footer-container[layout='row' layout-wrap layout-align='space-around start' layout-align-xs='center start' ng-controller='FooterController']
  .rich-honey[flex='15' flex-md='33' flex-xs='100' flex-sm='100' flex-gt-lg='15' style='padding: 20px 5px;']
    .md-headline RICH HONEY
    p.generic-footer-sizing © 2017 RICH HONEY INC.
    p.generic-footer-sizing ALL RIGHTS RESERVED
    /.made-in-the-us[layout='row' layout-align='start center'  layout-align-xs='start start' layout-align-sm='start start']
      img[src='assets/flag-white.png' width='50px' style='margin-left: -10px;']
      span.made-in-us-text MADE IN THE USA

  .company-container[flex='15' flex-md='33' flex-offset-xs='15' flex-xs='35' flex-sm='50' flex-gt-lg='15' style='padding: 20px 5px;']
    .company
      .md-title.generic-footer-sizing Company
      a.company-link.generic-footer-sizing[ui-sref='our_story'] Our Story
      a.company-link.generic-footer-sizing[ui-sref='careers'] Careers
      /a.company-link[ui-sref='home'] Shop

  .customer-service-container[flex='15' flex-md='33' flex-offset-xs='15' flex-xs='35' flex-sm='50' flex-gt-lg='15' style='padding: 20px 5px;']
    .customer-service
      .md-title.generic-footer-sizing Customer Service
      a.company-link.generic-footer-sizing[ui-sref='faq'] FAQ
      a.company-link.generic-footer-sizing[ui-sref='contact_us'] Contact Us
      /a.company-link[ui-sref='home'] Shipping & Tax

  .policies-container[flex='15' flex-md='33' flex-offset-xs='15' flex-xs='35' flex-sm='50' flex-gt-lg='15' style='padding: 20px 5px;']
    .policies
      .md-title.generic-footer-sizing Policies
      a.company-link.generic-footer-sizing[ui-sref='terms_and_conditions'] Terms Of Membership
      a.company-link.generic-footer-sizing[ui-sref='privacy_policy'] Privacy Policy
      a.company-link.generic-footer-sizing[ui-sref='terms_of_use'] Terms Of Use

  .connect-container[flex='15' flex-md='33' flex-offset-xs='15' flex-xs='35' flex-sm='50' flex-gt-lg='15' style='padding: 20px 5px;']
    .connect
      .md-title.generic-footer-sizing Connect
      .social-media-links[layout='row' layout-align='space-between center']
        a[href='https://www.facebook.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/facebook.png']
        a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank' flex='33']
          img[src='assets/twitter.png']
        a[href='https://www.instagram.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/instagram.png']
      /.md-title.generic-footer-sizing Sign up for the latest updates on our products and services
      md-button[ng-click='openDialog()' style='margin: 3px 4px;'] JOIN OUR EMAIL LIST

  .early-access-container[flex='10' flex-md='33' flex-xs='100' flex-sm='100' style='padding: 20px 5px;']
    a.md-title.generic-footer-sizing[href='https://www.richhoneymonthly.com/' style='color: white;'] SHOP RETAIL
