 .footer-container[layout='row' layout-wrap layout-align='space-around start' layout-align-xs='center start' ng-controller='FooterController']
  .early-access-container[flex='15' flex-md='33' flex-xs='100' flex-sm='100' hide-gt-sm]
    .md-title.generic-footer-sizing Sign up for the latest updates on our products and services.
    md-button[ng-click='openDialog()'] JOIN NOW

  .rich-honey[flex='15' flex-md='33' flex-xs='100' flex-sm='100' flex-gt-lg='15' hide-sm hide-xs]
    .md-headline.logo-footer
      img[src='assets/RichHoney-Logo.svg' width='200px' alt='RichHoney - Private Label | Apparel | Leather Goods']
    p.generic-footer-sizing.center © 2017 RICH HONEY INC.
    p.generic-footer-sizing.center ALL RIGHTS RESERVED

  .company-container[flex='15' flex-md='33' flex-offset-xs='10' flex-xs='30' flex-offset-sm='20' flex-sm='30' flex-gt-lg='15']
    .company
      .md-title.generic-footer-sizing Company
      a.company-link.generic-footer-sizing[ui-sref='our_story'] Our Story
      a.company-link.generic-footer-sizing[ui-sref='careers'] Careers
      a.company-link.generic-footer-sizing[ui-sref='moat-1-side-seams'] Making of a Tee

  .customer-service-container[flex='15' flex-md='33' flex-offset-xs='10' flex-xs='30' flex-offset-sm='20' flex-sm='30' flex-gt-lg='15']
    .customer-service
      .md-title.generic-footer-sizing Customer Service
      a.company-link.generic-footer-sizing[ui-sref='faq'] FAQ
      a.company-link.generic-footer-sizing[ui-sref='contact_us'] Contact Us

  .policies-container[flex='15' flex-md='33' flex-offset-xs='10' flex-xs='30' flex-offset-sm='20' flex-sm='30' flex-gt-lg='15']
    .policies
      .md-title.generic-footer-sizing Policies
      a.company-link.generic-footer-sizing[ui-sref='terms_and_conditions'] Terms Of Membership
      a.company-link.generic-footer-sizing[ui-sref='privacy_policy'] Privacy Policy
      a.company-link.generic-footer-sizing[ui-sref='terms_of_use'] Terms Of Use

  .connect-container[flex='15' flex-md='33' flex-offset-xs='10' flex-xs='30' flex-offset-sm='20' flex-sm='30' flex-gt-lg='15']
    .connect
      .md-title.generic-footer-sizing Connect
      .social-media-links[layout='row' layout-align='space-between center']
        a[href='https://www.facebook.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/facebook.png']
        a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank' flex='33']
          img[src='assets/twitter.png']
        a[href='https://www.instagram.com/richhoneyapparel' target='_blank' flex='33']
          img[src='assets/instagram.png']

  .early-access-container.connect-container[flex='15' flex-md='33' flex-xs='100' flex-sm='100' hide-sm hide-xs]
    .md-title.generic-footer-sizing Sign up for the latest updates on our products and services.
    md-button[ng-click='openDialog()'] JOIN NOW

  .rich-honey[flex='15' flex-md='33' flex-xs='100' flex-sm='100' flex-gt-lg='15' hide-gt-sm]
    .md-headline RICH HONEY
    .md-title APPAREL
    p.generic-footer-sizing © 2017 RICH HONEY INC.
    p.generic-footer-sizing ALL RIGHTS RESERVED
