.footer-container[layout='row' layout-sm='column' layout-md='column' hide-xs show-gt-xs]
  .first-section[flex='100' layout='row']
    .rich-honey[flex='33' flex-sm='33' flex-md='25']
      .md-headline RICH HONEY
      p © 2017 RICH HONEY INC.
      p ALL RIGHTS RESERVED
      .made-in-the-us[layout='row' layout-align='start center']
        img[src='assets/flag-white.png' width='50px']
        .made-in-us-text MADE IN THE USA
    .company-container[flex='33' flex-sm='33' flex-md='25' flex-offset-md='10' layout='column' layout-align='start center']
      .company
        .md-title Company
        a.company-link[ui-sref='about'] Our Story
        a.company-link[ui-sref='about'] Press
        a.company-link[ui-sref='about'] Careers
        a.company-link[ui-sref='about'] Shop

    .customer-service-container[flex='33' flex-sm='33' flex-md='25' flex-offset-md='15' layout='column' layout-align='start center']
      .customer-service
        .md-title Customer Service
        a.company-link[ui-sref='about'] FAQ / Contact Us
        a.company-link[ui-sref='about'] Return Policy
        a.company-link[ui-sref='about'] Shipping Tax

  .second-section[flex='100' layout='row']
    .policies-container[flex='33' flex-sm='33' flex-md='25' layout='column' layout-align='start center' layout-align-md='start start' layout-align-sm='start start']
      .policies
        .md-title Policies
        a.company-link[ui-sref='terms_of_use'] Terms Of Membership
        a.company-link[ui-sref='about'] Privacy
        a.company-link[ui-sref='about'] Security
        a.company-link[ui-sref='about'] Terms Of Use
    .connect-container[flex='33' flex-sm='33' flex-md='25' flex-offset-md='10' layout='column' layout-align='start center']
      .connect
        .md-title Connect
        .social-media-links[layout='row' layout-align='space-around center']
          a[href='https://www.facebook.com/richhoneyapparel' target='_blank']
            img[src='assets/facebook.png']
          a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank']
            img[src='assets/twitter.png']
          a[href='https://www.instagram.com/richhoneyapparel' target='_blank']
            img[src='assets/instagram.png']
        a.md-subhead.company-link[ui-sref='/myrichhoney'] #MyRichHoney
    .early-access-container[flex='33' flex-sm='25' flex-offset-sm='5' flex-md='20' flex-offset-md='20' layout='column' layout-align='start center']
      .early-access
        .md-title Sign up for early access to our next collection
        md-button JOIN NOW

.footer-container[layout-xs='column' show-xs hide-gt-xs]
  .first-section[flex='100' layout='row']
    .rich-honey[flex-xs='50']
      .md-headline RICH HONEY
      p © 2017 RICH HONEY INC.
      p ALL RIGHTS RESERVED
      .made-in-the-us[layout='row' layout-align='start center']
        img[src='assets/flag-white.png' width='40px']
        .made-in-us-text MADE IN THE USA
    .company-container[flex-xs='50' flex-offset-xs='5' layout='column']
      .company
        .md-title Company
        a.company-link[ui-sref='about'] Our Story
        a.company-link[ui-sref='about'] Press
        a.company-link[ui-sref='about'] Careers
        a.company-link[ui-sref='about'] Shop

  .second-section[flex='100' layout='row']
    .customer-service-container[flex-xs='50' layout='column']
      .customer-service
        .md-title Customer Service
        a.company-link[ui-sref='about'] FAQ / Contact Us
        a.company-link[ui-sref='about'] Return Policy
        a.company-link[ui-sref='about'] Shipping Tax
    .policies-container[flex-xs='50' flex-offset-xs='5' layout='column']
      .policies
        .md-title Policies
        a.company-link[ui-sref='about'] Terms Of Membership
        a.company-link[ui-sref='about'] Privacy
        a.company-link[ui-sref='about'] Security
        a.company-link[ui-sref='about'] Terms Of Use

  .third-section[flex='100' layout='row']
    .connect-container[flex-xs='50' layout='column']
      .connect
        .md-title Connect
        .social-media-links[layout='row' layout-align='space-around center']
          a[href='https://www.facebook.com/richhoneyapparel' target='_blank']
            img[src='assets/facebook.png']
          a[href='https://www.twitter.com/RICHHONEYUSA' target='_blank']
            img[src='assets/twitter.png']
          a[href='https://www.instagram.com/richhoneyapparel' target='_blank']
            img[src='assets/instagram.png']
        a.md-subhead.company-link[ui-sref='/myrichhoney'] #MyRichHoney
    .early-access-container[flex-xs='50' flex-offset-xs='5' layout='column']
      .early-access
        .md-title Sign up for early access to our next collection
        md-button JOIN NOW
