.account-nav[layout-gt-xs='row' layout-align='space-between' layout-wrap]
  .made-in-the-usa-container[flex='50' flex-xs='100']
    img[src='assets/RichHoney-Made-in-USA-Flag.png' width='30px']
    span Made in USA
  .right-side-container[flex='50' flex-xs='100']
    a[ui-sref='create_an_account'] Create Account
    span |
    a[ui-sref='contact_us'] Contact Us
md-nav-bar.nav[aria-label='main page nav' layout='row' layout-align='space-around center']
  a.added-padding-for-nav[ng-click='openLeftMenu()' href='' aria-label='button side nav trigger' hide-gt-sm show-sm show-xs flex-sm='5']
    i.fa.fa-lg.fa-bars

  md-menu.added-padding-for-nav[flex='60' hide-sm hide-xs show-gt-sm md-offset='0 50']
    md-button[aria-label="open categories menu" ng-click="$mdOpenMenu($event)"]
      p[layout='row' layout-align='space-around center']
        span[flex='95'] Products
        i.fa.fa-lg.fa-caret-down[flex='5']
    md-menu-content[width="3"]
      md-menu-item
        md-button.nav-links[ui-sref='categories_men'] Men
      md-menu-item
        md-button.nav-links[ui-sref='categories_women'] Women
      md-menu-item
        md-button.nav-links[ui-sref='categories_bags'] Bags
      md-menu-item
        md-button.nav-links[ui-sref='categories_activewear'] Fitness
      md-menu-item
        md-button.nav-links[ui-sref='categories_kids'] Kids
  md-nav-item.added-padding-for-nav[md-nav-sref='resource_fabrics' name='Resources' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Resources
  md-nav-item.added-padding-for-nav[md-nav-sref='how_it_works' name='howitworks' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] How It Works
  md-nav-item.home-page-link[md-nav-sref='home' name='rich honey' flex='60' flex-xs='90' flex-sm='85' ui-sref-active='active'] RICH HONEY <br> <b>APPAREL</b>

  md-menu.added-padding-for-nav[flex='60' hide-sm hide-xs show-gt-sm md-offset='0 50']
    md-button[aria-label="open categories menu" ng-click="$mdOpenMenu($event)"]
      p[layout='row' layout-align='space-around center']
        span[flex='95'] Services
        i.fa.fa-lg.fa-caret-down[flex='5']
    md-menu-content[width="3"]
      md-menu-item
        md-button.nav-links[ui-sref='services_apparel-cutting'] Apparel
      md-menu-item
        md-button.nav-links[ui-sref='services_leather-design'] Leather
  md-nav-item.added-padding-for-nav[md-nav-href='http://blog.richhoneyapparel.com' name='blog' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Blog
  md-nav-item.added-padding-for-nav[md-nav-sref='our_story' name='ourStory' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Our Story

md-sidenav[md-component-id='left' class='md-sidenav-left']
  md-list
    md-list-item.rich-honey-side[ui-sref='home' name='rich honey' ui-sref-active='active' ng-click='closeSide()'] RICH HONEY APPAREL
    md-list-item[ui-sref='categories_men' name='Resources' ui-sref-active='active' ng-click='closeSide()'] Products
    md-list-item[ui-sref='resource_fabrics' name='Resources' ui-sref-active='active' ng-click='closeSide()'] Resources
    md-list-item[ui-sref='how_it_works' name='howitworks' ui-sref-active='active' ng-click='closeSide()'] How It Works
    md-list-item[ui-sref='services_main' name='services' ui-sref-active='active' ng-click='closeSide()'] Services
    md-list-item[href='http://blog.richhoney.us' name='blog' ui-sref-active='active' ng-click='closeSide()'] Blog
    md-list-item[ui-sref='our_story' name='ourStory' ui-sref-active='active' ng-click='closeSide()'] Our Story
