md-nav-bar.nav[aria-label='main page nav' layout='row' layout-align='space-around center']
  a[ng-click='openLeftMenu()' href='' aria-label='button side nav trigger' hide-gt-sm show-sm show-xs flex-sm='5']
    i.fa.fa-lg.fa-bars

  /md-nav-item[md-nav-click="" name='Categories' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Categories
  md-menu[flex='60' hide-sm hide-xs show-gt-sm md-offset='0 50']
    md-button[aria-label="open categories menu" ng-click="$mdOpenMenu($event)"]
      p[layout='row' layout-align='space-around center']
        span[flex='95'] Categories
        i.fa.fa-lg.fa-caret-down[flex='5']
    md-menu-content[width="3"]
      /md-menu-item
        /md-button[ui-sref='/categories/mens'] Mens
      /md-menu-item
        /md-button[ui-sref='/categories/womens'] Womens
      md-menu-item
        md-button[ng-click='goToCategories("accessories")'] Accessories
      /md-menu-item
      /  md-button[ui-sref='/categories/active_wear'] Active Wear
  md-nav-item[md-nav-sref='categories' name='Resources' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Resources
  md-nav-item[md-nav-sref='categories' name='DetailsofaTee' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Details of a Tee
  md-nav-item.home-page-link[md-nav-sref='home' name='rich honey' flex='60' flex-xs='90' flex-sm='85' ui-sref-active='active'] RICH HONEY
  md-nav-item[md-nav-sref='services_main' name='services' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Services
  md-nav-item[md-nav-sref='categories' name='howitworks' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] How It Works
  md-nav-item[md-nav-sref='about' name='aboutus' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Our Story

md-sidenav[md-component-id='left' class='md-sidenav-left']
  md-list
    md-list-item[ui-sref='home' name='rich honey' ui-sref-active='active' style="font-size: 40px;"] RICH HONEY
    md-list-item[ui-sref='home' name='Categories' ui-sref-active='active'] Categories
    md-list-item[ui-sref='home' name='Resources' ui-sref-active='active'] Resources
    md-list-item[ui-sref='home' name='DetailsofaTee' ui-sref-active='active'] Details of a Tee
    md-list-item[ui-sref='services_main' name='services' ui-sref-active='active'] Services
    md-list-item[ui-sref='home' name='howitworks' ui-sref-active='active'] How It Works
    md-list-item[ui-sref='about' name='aboutus' ui-sref-active='active'] Our Story
