.account-nav[layout='row' layout-align='space-between' layout-wrap]
  .create-account-div[flex='85' flex-md='80' flex-sm='65' flex-xs='40']
    a[ui-sref='create_an_account'] Create account
  a[href='tel:(213) 905-3205' style='text-align: center'] 213-905-3205
  span[style='text-align: center'] |
  a[ui-sref='contact_us' style='text-align: center'] contact us
  span[style='text-align: center'] |
  a[ui-sref='home' style='text-align: center']
    i.fa.fa-lg.fa-search
md-nav-bar.nav[aria-label='main page nav' layout='row' layout-align='space-around center']
  a[ng-click='openLeftMenu()' href='' aria-label='button side nav trigger' hide-gt-sm show-sm show-xs flex-sm='5']
    i.fa.fa-lg.fa-bars

  md-menu[flex='60' hide-sm hide-xs show-gt-sm md-offset='0 50']
    md-button[aria-label="open categories menu" ng-click="$mdOpenMenu($event)"]
      p[layout='row' layout-align='space-around center']
        span[flex='95'] Categories
        i.fa.fa-lg.fa-caret-down[flex='5']
    md-menu-content[width="3"]
      md-menu-item
        md-button[ng-click='goToCategories("men")'] Men
      md-menu-item
        md-button[ng-click='goToCategories("women")'] Women
      md-menu-item
        md-button[ng-click='goToCategories("accessories")'] Accessories
      md-menu-item
        md-button[ng-click='goToCategories("activewear")'] Fitness
  md-nav-item[md-nav-sref='resource_fabrics' name='Resources' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Resources
  md-nav-item[md-nav-sref='moat-1-side-seams' name='MakingOfATee' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Making of a Tee
  md-nav-item.home-page-link[md-nav-sref='home' name='rich honey' flex='60' flex-xs='90' flex-sm='85' ui-sref-active='active'] RICH HONEY
  md-menu[flex='60' hide-sm hide-xs show-gt-sm md-offset='0 50']
    md-button[aria-label="open categories menu" ng-click="$mdOpenMenu($event)"]
      p[layout='row' layout-align='space-around center']
        span[flex='95'] Services
        i.fa.fa-lg.fa-caret-down[flex='5']
    md-menu-content[width="3"]
      md-menu-item
        md-button[ng-click='goToCategories("apparel")'] Apparel
      md-menu-item
        md-button[ng-click='goToCategories("leather")'] Leather
  md-nav-item[md-nav-sref='how_it_works' name='howitworks' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] How It Works
  md-nav-item[md-nav-sref='our_story' name='ourStory' flex='60' ui-sref-active='active' hide-sm hide-xs show-gt-sm] Our Story

md-sidenav[md-component-id='left' class='md-sidenav-left']
  md-list
    md-list-item[ui-sref='home' name='rich honey' ui-sref-active='active' style="font-size: 40px;" ng-click='closeSide()'] RICH HONEY
    md-list-item[ui-sref='categories_men' name='Resources' ui-sref-active='active' ng-click='closeSide()'] Categories
    md-list-item[ui-sref='resource_fabrics' name='Resources' ui-sref-active='active' ng-click='closeSide()'] Resources
    md-list-item[ui-sref='moat-1-side-seams' name='DetailsofaTee' ui-sref-active='active' ng-click='closeSide()'] Making of a Tee
    md-list-item[ui-sref='services_main' name='services' ui-sref-active='active' ng-click='closeSide()'] Services
    md-list-item[ui-sref='how_it_works' name='howitworks' ui-sref-active='active' ng-click='closeSide()'] How It Works
    md-list-item[ui-sref='our_story' name='ourStory' ui-sref-active='active' ng-click='closeSide()'] Our Story
