header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column']
  .services-header[flex='90' layout='row' layout-align='center bottom']
    .md-display-1 DEBOSSING
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | We can deboss any of your leather accessories or patches to ensure
            that your brand name is recognized on your products. Options include
            blind debossing or foil debossing in gold, silver, and other colors.
    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project'] START A PROJECT
