header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column' ng-controller='ServicesController']
  .services-header.skiving-header[layout='row' layout-align='center end']
    .md-display-1 SKIVING
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | Using a cylinder machine, the skiving process is carried out to
            adjust and smoothen the thickness of the leather’s surface with
            no residue of fleshing.

    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project' ng-click='openDialog()'] START A PROJECT
