header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column' ng-controller='ServicesController']
  .services-header.samples-header[layout='row' layout-align='center end']
    .md-display-1 SAMPLES
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | Upon selection and approval of a design, we will create a production
            sample to give you the product’s look and feel. From here, we can
            continue the development process to achieve your final product.
    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project' ng-click='openDialog()'] START A PROJECT
