header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column']
  .services-header.die-cutting-header[flex='90' layout='row' layout-align='center bottom']
    .md-display-1 DIE-CUTTING
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | Our die cutting machine can be used to cut leather and other
            materials into unique shapes and patterns to make bags
            and other accessories.
    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project'] START A PROJECT
