header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column' ng-controller='ServicesController']
  .services-header.packaging-header[layout='row' layout-align='center end']
    .md-display-1 PACKAGING
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | High quality products need high quality packaging. Rich Honey can
            stuff, tag, and place your leather bags and accessories into dust
            bags or poly bags so your products are maintained and undamaged.

    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project' ng-click='openDialog()'] START A PROJECT
