header[ng-include src="'application/views/services/shared/services-nav.html'" ng-controller='ServicesNavController']
.services-layout-contianer[layout='column' ng-controller='ServicesController']
  .services-header.production-header[layout='row' layout-align='center end']
    .md-display-1 PRODUCTION
  .services-body
    .services-body-text[layout='column' layout-align='center space-between']
      .text-container[layout='row' layout-align='center center' flex]
        p[flex='40' flex-sm='70' flex-xs='90']
          | Rich Honey can handle small and large productions for your high
            quality leather goods. You can choose from the various types of
            leather that we offer or come in with your own.

    .start-a-project[layout='row' layout-align='center center']
      md-button.md-raised[aria-label='start a project' ng-click='openDialog()'] START A PROJECT
