header[ng-include src="'application/views/resources/shared/resource-nav.html'" ng-controller='ResourcesNavController']
.dyes-container
  .dye-header
  .dye-body
    .reactive-dye
      .reactive-dye-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Reactive Dye
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .reactive-dye-content[layout-gt-xs='row' layout-align='space-between start']
        .reactive-dye-text[flex='70' flex-sm='60' flex-xs='100']
          .md-title This is the most common dye used for cotton. Its strong
            fastness properties ensure that the color does not fade after washing.
            Reactive dye directly bonds with the fabric, making the color brighter
            and more defined
          .md-title
            span Screen Printing Results:
            |  Highly compatible
        .reactive-dye-table[flex='20' flex-md='25' flex-sm='40' flex-xs='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Care Instructions:
            tr
              td Wash with like colors
    .pigment-dye
      .pigment-dye-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Pigment Dye
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .pigment-dye-content[layout-gt-xs='row' layout-align='space-between start']
        .pigment-dye-text[flex='70' flex-sm='60' flex-xs='100']
          .md-title Pigments of color stick to the
            fabric with the use of a binder - a glue-like material. It does not
            directly bond with the fabric. The color comes out lighter, giving it
            a more vintage look.
          .md-title
            span Screen Printing Results:
            |  Consult with the screen printer before printing on a pigment-dyed shirt.
        .pigment-dye-table[flex='20' flex-md='25' flex-sm='40' flex-xs='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Care Instructions:
            tr
              td Consult with screen printer before printing on a pigment-dyed shirt.
    .oil-dye
      .oil-dye-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Oil Dye
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .oil-dye-content[layout-gt-xs='row' layout-align='space-between start']
        .oil-dye-text[flex='70' flex-sm='60' flex-xs='100']
          .md-title The oil wash technique causes the fabric
            to catch light and dark shades of the dyed color as it is unevenly
            penetrated into the fabric. This gives the shirt a uniquely stained look.
          .md-title
            span Screen Printing Results:
            |  Not recommended
        .oil-dye-table[flex='20' flex-md='25' flex-sm='40' flex-xs='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Care Instructions:
            tr
              td Consult with screen printer before printing on a pigment-dyed shirt.
