header[ng-include src="'application/views/resources/shared/resource-nav.html'" ng-controller='ResourcesNavController']
.fabrics-container[style='padding: 40px;']
  .cotton-twenties
    .md-display-1.resource-header 100% Cotton - 20's
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-20
            img[ng-src='assets/cotton-20.JPG' width='75%']
          p.md-title.img-title Actual Size
        .img[flex='45' flex-offset='5']
          .img-zoomed-20
            img[ng-src='assets/cotton-20-zoom.JPG' width='75%']
          p.md-title.img-title Zoom
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | A tightly-knit, heavyweight fabric
            with a soft feel. It is commonly used for men's styles.
        p.md-headline[style='padding-bottom: 15px;']
          | Our cotton is combed and
            ring-spun, with few impurities and a soft and smooth surface.
        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  5.24 oz/yd&#178 | 177.5 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton in 20 singles
          tr
            td Combed
          tr
            td Ring-spun

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .cotton-thirties
    .md-display-1.resource-header 100% Cotton - 30's
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-30
            img[ng-src='assets/cotton-30.JPG' width='75%']
          p.md-title.img-title Actual Size
        .img[flex='45' flex-offset='5']
          .img-zoomed-30
            img[ng-src='assets/cotton-30-zoom.JPG' width='75%']
          p.md-title.img-title Zoom
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | This is a loosely-knit, premium fabric with a fine,
            soft feel. It is commonly used for men's styles
        p.md-headline[style='padding-bottom: 15px;']
          | Our cotton is combed and
            ring-spun, with few impurities and a soft and smooth surface.
        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  4 oz/yd&#178 | 135.5 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton in 30 singles
          tr
            td Combed
          tr
            td Ring-spun

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .cotton-fourthies
    .md-display-1.resource-header 100% Cotton - 40's
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-40
            img[ng-src='assets/cotton-40.JPG' width='75%']
          p.md-title.img-title Actual Size
        .img[flex='45' flex-offset='5']
          .img-zoomed-40
            img[ng-src='assets/cotton-40-zoom.jpg' width='75%']
          p.md-title.img-title Zoom
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | This is a lightweight fabric with a
            finer, softer feel. It is commonly used for women's style
        p.md-headline[style='padding-bottom: 15px;']
          | Our cotton is combed and
            ring-spun, with few impurities and a soft and smooth surface.
        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  3.61 oz/yd&#178 | 122.5 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton in 40 singles
          tr
            td Combed
          tr
            td Ring-spun

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .cotton-slub
    .md-display-1.resource-header 100% Cotton Slub
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-slub
            img[ng-src='assets/cotton-slub.JPG' width='75%']
          p.md-title.img-title Actual Size
        .img[flex='45' flex-offset='5']
          .img-zoomed-slub
            img[ng-src='assets/cotton-slub-zoom.JPG' width='75%']
          p.md-title.img-title Zoom
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | Cotton slub is a lightweight fabric that contains knots
            and twists, making it highly textured.

        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  3.91 oz/yd&#178 | 132.5 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Slub Cotton

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .french-terry
    .md-display-1.resource-header 100% French Terry
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-french-terry
            img[ng-src='assets/french-terry.jpg' width='75%']
          p.md-title.img-title Normal View
        .img[flex='45' flex-offset='5']
          .img-zoomed-french-terry
            img[ng-src='assets/french-terry-inside.jpg' width='75%']
          p.md-title.img-title Inside View
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | The 100% French Terry fabric uses a heavier weight of cotton and is
            woven in loops on the inside for an absorbent, warm, and soft feel.
            It is commonly used for sweaters and hoodies.

        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  12 oz/yd&#178 | 406.87 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .french-terry-slub
    .md-display-1.resource-header 100% French Terry Slub
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-french-terry-slub
            img[ng-src='assets/french-terry-slub.JPG' width='75%']
          p.md-title.img-title Normal View
        .img[flex='45' flex-offset='5']
          .img-zoomed-french-terry-slub
            img[ng-src='assets/french-terry-slub-inside.JPG' width='75%']
          p.md-title.img-title Inside View
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | The 100% French Terry slub fabric uses a heavier weight of cotton slub
            and is highly textured due to knots and twists woven in the fabric.
            It is commonly used for sweaters and hoodies.

        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  12 oz/yd&#178 | 406.87 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
  .triblend
    .md-display-1.resource-header 100% French Terry Slub
    .content[style='padding: 20px 0;' layout-gt-sm='row' layout-wrap]
      .img-container[layout='row' flex='35' flex-sm='100' flex-xs='100']
        .img[flex='45']
          .img-slightly-zoomed-triblend
            img[ng-src='assets/triblend.JPG' width='75%']
          p.md-title.img-title Normal View
        .img[flex='45' flex-offset='5']
          .img-zoomed-triblend
            img[ng-src='assets/triblend-zoom.JPG' width='75%']
          p.md-title.img-title Inside View
      .text-description[flex='30' flex-offset='5' flex-sm='100' flex-xs='100']
        p.md-headline[style='padding-bottom: 15px;']
          | Our Triblend is a blend of 50% polyester, 37.5% cotton, and 12.5%
            rayon blend. The different materials absorb dye differently, which
            gives it a heathered look. This fabric feels extremely soft and
            comfortable when worn.

        p.md-headline[style='padding-bottom: 15px;']
          span[style='font-weight: bold;'] Weight:
          |  3.83 oz/yd&#178 | 130 g/m&#178
      .table-details[flex='25' flex-offset='5' flex-sm='100' flex-xs='100']
        table.honey-studio-table.studio-features
          tr.table-header
            th[colspan='1'] Material:
          tr
            td 100% Cotton

        table.honey-studio-table
          tr.table-header
            th[colspan='1'] Care Instructions:
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/wash-in-cold-water.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Machine Wash - Cold
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/tumble-dry-low.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] Tumble Dry - Low
          tr
            td[layout='row' layout-align='space-around center']
              img[ng-src='assets/no-bleaching.PNG' width='20px' height='20px' flex='5']
              span[style='padding-left: 5px;' flex='95'] No Bleach
