header[ng-include src="'application/views/resources/shared/resource-nav.html'" ng-controller='ResourcesNavController']
.washes-container
  .wash-header
    img[ng-src='assets/washes-header.PNG' width='100%']
  .wash-body
    .softener-enzyme
      .softener-enzyme-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1.resource-header[style='padding: 0;'] Softener & Enzyme
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .softener-enzyme-content[layout-gt-xs='row' layout-align='space-between start']
        .softener-enzyme-text[flex='70' flex-xs='100']
          .md-title.wash-description Softener and enzyme give the shirt a luxuriously soft and
            worn-in feel by loosening and breaking down the
            fibers of the fabric.
          .md-title.wash-description
            p Extra Enzyme:
            | Extra enzyme breaks down the cotton fabric further.
              This is done by clients who want to give the shirts a
              distressed or vintage look and feel.
        .softener-enzyme-table[flex='25' flex-offset='5' flex-offset-sm='0' flex-xs='75' flex-offset-xs='15']
          table.honey-studio-table.studio-features[style='margin: 0; width: 100%;']
            tr.table-header
              th.resources-table-header[colspan='1'] Screen Printing Results:
            tr
              td.resources-table-body Highly compatible

    .silicone
      .silicone-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1.resource-header[style='padding: 0;'] Silicone
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .silicone-content[layout-gt-xs='row' layout-align='space-between start']
        .silicone-text[flex='70' flex-xs='100']
          .md-title.wash-description This wash adds a coating of silicone to the
            fabric for a soft and smooth feel.
          .md-title.wash-description
            p Heavy Silicone:
            | This adds an extra coating of silicone, making the shirt
              smoother and giving it a heavier feel.
        .silicone-table[flex='25' flex-offset='5' flex-offset-sm='0' flex-xs='75' flex-offset-xs='15']
          table.honey-studio-table.studio-features[style='margin: 0; width: 100%;']
            tr.table-header
              th.resources-table-header[colspan='1'] Screen Printing Results:
            tr
              td.resources-table-body Compatible with light silicone;
                </br>
                Not compatible with heavy silicone

    .hot-wash
      .hot-wash-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1.resource-header[style='padding: 0;'] Hot Wash
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .hot-wash-content[layout-gt-xs='row' layout-align='space-between start']
        .hot-wash-text[flex='70' flex-xs='100']
          .md-title.wash-description This is the basic wash used for our triblend t-shirts.
            This type of wash maintains the heathered color of the fabric.
        .hot-wash-table[flex='25' flex-offset='5' flex-offset-sm='0' flex-xs='75' flex-offset-xs='15']
          table.honey-studio-table.studio-features[style='margin: 0; width: 100%;']
            tr.table-header
              th.resources-table-header[colspan='1'] Screen Printing Results:
            tr
              td.resources-table-body Highly Compatible

    .power-wash
      .power-wash-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1.resource-header[style='padding: 0;'] Power Wash
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .power-wash-content[layout-gt-xs='row' layout-align='space-between start']
        .power-wash-text[flex='70' flex-xs='100']
          .md-title.wash-description The power wash is the basic wash used for our cotton
            t-shirts. This also comes with softener and enzyme.
        .power-wash-table[flex='25' flex-offset='5' flex-offset-sm='0' flex-xs='75' flex-offset-xs='15']
          table.honey-studio-table.studio-features[style='margin: 0; width: 100%;']
            tr.table-header
              th.resources-table-header[colspan='1'] Screen Printing Results:
            tr
              td.resources-table-body Highly Compatible
