header[ng-include src="'application/views/resources/shared/resource-nav.html'" ng-controller='ResourcesNavController']
.washes-container
  .wash-header
    img[ng-src='assets/washes-header.PNG' width='100%']
  .wash-body[style='padding: 40px;']
    .softener-enzyme
      .softener-enzyme-header.resource-header[layout='row' layout-align='space-bettween center']
        .md-display-1[flex='70'] Softener & Enzyme
        .left-text[flex='25' flex-xs='30' style='text-align: right; font-style: italic;']
          a.title[ui-sref='categories_men' style='color: white; text-decoration: underline;'] see available styles
      .softener-enzyme-content[style='padding: 20px;' layout-gt-sm='row' layout-align='center start']
        .softener-enzyme-text[flex='70' flex-xs='100' flex-sm='100']
          .md-title[style='padding-bottom: 15px;'] Softened and eznyme give the
            shirt a luxiously soft and worn-in feel by loosening and breaking down
            the fibers of the fabric.
          .md-title
            p[style='font-weight: bold;'] Extra Enzyme:
            | Extra enzyme breaks down the cotton fabric further. This is done
              by clients who want to give the shirts a distressd or vintage look
              and feel
        .softener-enzyme-table[flex='30' flex-xs='100' flex-sm='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly compatible
    .silicone
      .silicone-header.resource-header[layout='row' layout-align='space-bettween center']
        .md-display-1[flex='70'] Silicone
        .left-text[flex='25' flex-xs='30' style='text-align: right; font-style: italic;']
          a.title[ui-sref='categories_men' style='color: white; text-decoration: underline;'] see available styles
      .silicone-content[style='padding: 20px;' layout-gt-sm='row' layout-align='center start']
        .silicone-text[flex='70' flex-xs='100' flex-sm='100']
          .md-title[style='padding-bottom: 15px;'] Ths wash adds a coating of
            silicone to the fabric for a soft and smooth feel.
          .md-title
            p[style='font-weight: bold;'] Heavy Silicone:
            | This adds an extra coating of silicone, making the shirt smoother
              and giving it a heavier feel.
        .silicone-table[flex='30' flex-xs='100' flex-sm='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Compatible with light silicone; Not compatible with heavy silicone
    .hot-wash
      .hot-wash-header.resource-header[layout='row' layout-align='space-bettween center']
        .md-display-1[flex='70'] Hot Wash
        .left-text[flex='25' flex-xs='30' style='text-align: right; font-style: italic;']
          a.title[ui-sref='categories_men' style='color: white; text-decoration: underline;'] see available styles
      .hot-wash-content[style='padding: 20px;' layout-gt-sm='row' layout-align='center start']
        .hot-wash-text[flex='70' flex-xs='100' flex-sm='100']
          .md-title[style='padding-bottom: 15px;'] This is the basic wash used for
            our triblend t-shirts. This type of wash maintains the heathered color
            of the fabric.

        .hot-wash-table[flex='30' flex-xs='100' flex-sm='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly Compatible
    .power-wash
      .power-wash-header.resource-header[layout='row' layout-align='space-bettween center']
        .md-display-1[flex='70'] Power Wash
        .left-text[flex='25' flex-xs='30' style='text-align: right; font-style: italic;']
          a.title[ui-sref='categories_men' style='color: white; text-decoration: underline;'] see available styles
      .power-wash-content[style='padding: 20px;' layout-gt-sm='row' layout-align='center start']
        .power-wash-text[flex='70' flex-xs='100' flex-sm='100']
          .md-title[style='padding-bottom: 15px;'] The power wash is the basic
            wash used for our cotton t-shirts. This also comes with the softener
            and enzyme.

        .power-wash-table[flex='30' flex-xs='100' flex-sm='100']
          table.honey-studio-table.studio-features[style='margin: 0;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly Compatible
