header[ng-include src="'application/views/resources/shared/resource-nav.html'" ng-controller='ResourcesNavController']
.washes-container
  .wash-header
  .wash-body
    .softener-enzyme
      .softener-enzyme-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Softener & Enzyme
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .softener-enzyme-content[layout-gt-xs='row' layout-align='space-between start']
        .softener-enzyme-text[flex='75' flex-md='65' flex-sm='50' flex-xs='100']
          .md-title Softener and enzyme give the shirt a luxuriously soft and
            worn-in feel by loosening and breaking down the
            fibers of the fabric.

          .md-title
            p Extra Enzyme:
            | Extra enzyme breaks down the cotton fabric further.
              This is done by clients who want to give the shirts a
              distressed or vintage look and feel.

        .softener-enzyme-table
          table.honey-studio-table.studio-features[style='margin: 0; width: 250px;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly compatible
    .silicone
      .silicone-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Silicone
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .silicone-content[layout-gt-xs='row' layout-align='space-between start']
        .silicone-text[flex='75' flex-md='65' flex-sm='50' flex-xs='100']
          .md-title This wash adds a coating of silicone to the
            fabric for a soft and smooth feel.

          .md-title
            p Heavy Silicone:
            | This adds an extra coating of silicone, making the shirt
              smoother and giving it a heavier feel.

        .silicone-table
          table.honey-studio-table.studio-features[style='margin: 0; width: 250px;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Compatible with light silicone;
                </br>
                Not compatible with heavy silicone
    .hot-wash
      .hot-wash-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Hot Wash
        .left-text
          a.title[ui-sref='categories_men'] see available styles
      .hot-wash-content[layout-gt-xs='row' layout-align='space-between start']
        .hot-wash-text[flex='75' flex-md='65' flex-sm='50' flex-xs='100']
          .md-title This is the basic wash used for our triblend t-shirts.
            This type of wash maintains the heathered color of the fabric.

        .hot-wash-table
          table.honey-studio-table.studio-features[style='margin: 0; width: 250px;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly Compatible
    .power-wash
      .power-wash-header.resource-header[layout='row' layout-align='space-between center']
        .md-display-1 Power Wash
        .left-text[flex='25' flex-xs='30' style='text-align: right; font-style: italic;']
          a.title[ui-sref='categories_men' style='color: white; text-decoration: underline;'] see available styles
      .power-wash-content[layout-gt-xs='row' layout-align='space-between start']
        .power-wash-text[flex='75' flex-md='65' flex-sm='50' flex-xs='100']
          .md-title The power wash is the basic wash used for our cotton
            t-shirts. This also comes with softener and enzyme.

        .power-wash-table
          table.honey-studio-table.studio-features[style='margin: 0; width: 250px;']
            tr.table-header
              th[colspan='1'] Screen Printing Results:
            tr
              td Highly Compatible
