.categories-accessories-container
  .header[ng-include src="'application/views/categories/shared/categories-nav.html'" ng-controller='CategoriesNavController']
  .categories-accessories-header[layout='row' layout-align='start center']
    .header-text[flex='33' flex-md='45' flex-sm='50' flex-xs='65']
      h1.md-display-1
        span ACCES
        | SORIES
      p Our premium custom accessories and leather goods are handmade in
        Los Angeles by a passionate team of craftsmen.
  .categories-accessories-body[layout='column' layout-align='center center']
    .accessories-items[flex='100' layout='row' layout-xs='column']
      .item[flex='50' flex-xs='100' layout='column' layout-align='center center']
        img[ng-src='assets/backpack-sample.PNG']
        p.md-headline Clutch
      .item[flex='50' flex-xs='100' layout='column' layout-align='center center']
        img[ng-src='assets/backpack-sample.PNG']
        p.md-headline Weekender
    .accessories-items[flex='100' layout='row' layout-xs='column']
      .item[flex='50' flex-xs='100' layout='column' layout-align='center center']
        img[ng-src='assets/backpack-sample.PNG']
        p.md-headline Carryall
      .item[flex='50' flex-xs='100' layout='column' layout-align='center center']
        img[ng-src='assets/backpack-sample.PNG']
        p.md-headline Tote
