.product-container[layout='row' layout-wrap layout-sm='column' layout-xs='column']
  .product-image[flex='45' flex-sm='100' layout-align='center start' flex-xs='100' flex-offset='5' style='padding: 30px;' layout-gt-xs='row']
    img[ng-src="{{ currentProductImg }}" width='80%' ng-click='openDialog()']
    .product-thumbnails[ng-if='product.product_img.length > 1' flex='20' flex-xs='100']
      img[ng-src="{{ p.url }}" ng-repeat='p in product.product_img' flex-xs='40' width='100%' style='padding: 10px; outline: none;' ng-click='updateProductImg(p.url)']
    / Uncomment this and remove the same code up top when images are better.
    /img.featured-img[ng-src="{{ currentProductImg }}" width='80%']
    /.product-thumbnails[ng-if='product.product_img.length > 1' flex='20' layout-xs='row']
    /  img.product-thumbnail[ng-src="{{ p.url }}" ng-repeat='p in product.product_img' width='100%' style='padding: 10px; outline: none;' ng-click='updateProductImg(p.url)']
  .product-info[flex='45' flex-offset='5' flex-sm='100' flex-xs='100' style='padding: 30px;']
    .product-navigation[layout='row' flex='100' show-gt-sm hide-sm hide-xs layout-align='end center']
      a[ui-sref='product_show({productName: relatedProducts[current - 1].name, id: relatedProducts[current - 1].id})' ng-if='product != first' style='color: black;'] < Previous
      span[style='padding: 0 5px;' ng-if='product != first && product != last'] |
      a[ui-sref='product_show({productName: relatedProducts[current + 1].name, id: relatedProducts[current + 1].id})' ng-if='product != last' style='color: black;'] Next >
    .md-headline[style='background-color: black; color: white; text-align: center;'] {{ product.name | uppercase }}
    .md-title[style='padding: 30px 0;'] STYLE #: {{ product.style_num }}
    .md-subhead[ng-if='product.product_properties.category != "accessories"'] Choose any Pantone TPX color
    .md-subhead[style='padding-bottom: 15px;' ng-if='product.product_properties.category != "accessories"'] 150 Unit Minimum Quantity (1:2:2:1 Size Ratio)
    .md-subhead[ng-if='product.product_properties.category == "accessories"'] Case, Dozen, and Piece pricing available.
    .md-subhead[style='padding-bottom: 15px;' ng-if='product.product_properties.category == "accessories"'] One case contains 96 units.
    .product_properties[layout='row']
      .fabric-container[style='padding-bottom: 15px;' ng-if='product.id != 64' flex='50']
        .md-subhead AVAILABLE FABRICS
        ul
          li[ng-repeat='f in fabrics'] {{ f }}
      .fabric-container[style='padding-bottom: 15px;' ng-if='product.id == 64']
        .md-subhead AVAILABLE FABRIC
        ul
          li 100% Cotton - 14's

      .weight-container[style='padding-bottom: 15px;' ng-if='product.id != 64 && product.product_properties.fabric == "100% Cotton"' flex='50']
        .md-subhead[ng-if="weights.length > 1"] AVAILABLE WEIGHTS
        .md-subhead[ng-if="weights.length <= 1"] AVAILABLE WEIGHT
        ul
          li[ng-repeat='w in weights'] {{ w }}
    .other-properties[layout='row' style='padding-bottom: 15px;' ng-if='product.product_properties.category != "accessories"']
      .dye-container[flex='50']
        .md-subhead AVAILABLE DYES
        ul
          li[ng-repeat='d in dyes'] {{ d }}

      .wash-container[flex='50']
        .md-subhead AVAILABLE WASHES
        ul
          li[ng-repeat='w in washes'] {{ w }}

    .other-properties[layout='row' style='padding-bottom: 15px;' ng-if='product.product_properties.category == "accessories"']
      .modification-container[flex='50']
        .md-subhead AVAILABLE MODIFICATIONS
        ul
          li[ng-repeat='m in modifications'] {{ m }}

    .other-info[layout='row']
      .details[style='padding-bottom: 10px; font-size: 8px;' flex='50' flex-xs='100']
        | DETAILS
        p {{ product.product_properties.details.height }}
        p {{ product.product_properties.details.width }}
        p {{ product.product_properties.details.depth }}
        p {{ product.product_properties.details.strap_drop }}
        p {{ product.product_properties.details.strap_length }}
        p {{ product.product_properties.details.model }}
        p {{ product.product_properties.details.shirt }}
        p {{ product.product_properties.details.made_in_la }}
      .place-order[layout='row' layout-align='start start' flex='50' flex-xs='100' style='padding: 0;']
        md-button.md-raised[aria-label='start a project' ui-sref='order_form' style='color: white; background-color: black;'] Inquire to Order
    .share[style='border-top: 1px solid black;' layout='row']
      span[flex='10' flex-xs='20' flex-sm='10' flex-md='15'] SHARE:
      a[href="https://www.facebook.com/sharer/sharer.php?u={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='10']
        i.fa.fa-lg.fa-facebook
      a[href="https://twitter.com/home?status={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='10']
        i.fa.fa-lg.fa-twitter
      a[href="https://pinterest.com/pin/create/button/?url={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='10']
        i.fa.fa-lg.fa-pinterest
      a[href="https://plus.google.com/share?url={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='10']
        i.fa.fa-lg.fa-google-plus
    .product-navigation-mobile[layout='row' flex hide-gt-sm show-sm show-xs layout-align='center center']
      a[ui-sref='product_show({productName: relatedProducts[current - 1].name, id: relatedProducts[current - 1].id})' ng-if='product != first' style='color: black;'] < Previous
      span[style='padding: 0 5px;' ng-if='product != first && product != last'] |
      a[ui-sref='product_show({productName: relatedProducts[current + 1].name, id: relatedProducts[current + 1].id})' ng-if='product != last' style='color: black;'] Next >
.related-products[layout='column' style='padding: 20px;' ng-if='product.product_properties.category != "accessories"']
  .md-headline[style='padding: 10px 0; border-top: 1px solid black; border-bottom: 1px solid black; text-align: center;'] Related Products
  .item-container[layout='row' layout-wrap]
    a.product-container[ng-repeat='p in relatedProducts | limitTo: 4' flex-sm='33' flex-xs='50' flex='25' style='text-align: center; padding: 30px;' ui-sref='product_show({productName: p.name, id: p.id})']
      img[ng-src='{{ p.product_img[0].url }}' width='100%' style='padding-bottom: 10px;']
      span {{ p.name }}

.related-products[layout='column' style='padding: 20px;' ng-if='product.product_properties.category == "accessories"']
  .md-headline[style='padding: 10px 0; border-top: 1px solid black; border-bottom: 1px solid black; text-align: center;'] Related Products
  .item-container[layout='row' layout-wrap layout-align='center end']
    .product-container[ng-repeat='p in relatedProducts | limitTo: 4' flex-md='25' flex-sm='33' flex-xs='50' flex='25' layout='column' layout-align='center center' style='text-align: center; padding: 30px;' ui-sref='product_show({productName: p.name, id: p.id})']
      img[ng-src='{{ p.product_img[0].url }}' style='padding-bottom: 10px;' max-height='200px' max-width='200px']
      span {{ p.name }}
