.product-container[layout='row' layout-wrap layout-sm='column' layout-xs='column']
  .product-image[flex='45' flex-sm='100' layout-align-sm='center center' flex-xs='100' flex-offset='5' style='padding: 30px;' layout='row']
    img[ng-src="{{ currentProductImg }}" flex='95' ng-click='openDialog()']
    .product-thumbnails[ng-if='product.product_img.length > 1' flex='5']
      img[ng-src="{{ p.url }}" ng-repeat='p in product.product_img' width='150px' height='200px' style='padding: 10px;' ng-click='updateProductImg(p.url)']
  .product-info[flex='45' flex-offset='5' flex-sm='100' flex-xs='100' style='padding: 30px;']
    .md-headline[style='background-color: black; color: white; text-align: center;'] {{ product.name | uppercase }}
    .md-title[style='padding: 30px 0;'] STYLE #: {{ product.style_num }}
    .md-subhead Choose any Pantone TPX color
    .md-subhead[style='padding-bottom: 15px;'] 96 Unit Minimum Quantity (S-16, M-32, L-32, XL-16)
    .fabric-container[style='padding-bottom: 15px;']
      .md-subhead AVAILABLE FABRICS
      ul
        li[ng-repeat='f in fabrics'] {{ f }}
    .other-properties[layout='row' style='padding-bottom: 15px;']
      .dye-container[flex='50']
        .md-subhead AVAILABLE DYES
        ul
          li[ng-repeat='d in dyes'] {{ d }}

      .wash-container[flex='50']
        .md-subhead AVAILABLE WASHES
        ul
          li[ng-repeat='w in washes'] {{ w }}

    .details[style='padding-bottom: 40px;']
      | DETAILS
      p {{ product.product_properties.details.model }}
      p {{ product.product_properties.details.shirt }}
      p {{ product.product_properties.details.made_in_la }}
    .share[style='border-top: 1px solid black;' layout='row']
      span[flex='10' flex-xs='20' flex-sm='10' flex-md='15'] SHARE:
      a[href="https://www.facebook.com/sharer/sharer.php?u={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='15']
        i.fa.fa-lg.fa-facebook
      a[href="https://twitter.com/home?status={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='15']
        i.fa.fa-lg.fa-twitter
      a[href="https://pinterest.com/pin/create/button/?url={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='15']
        i.fa.fa-lg.fa-pinterest
      a[href="https://plus.google.com/share?url={{ url }}" target='_blank' style='color: black' flex='5' flex-xs='15']
        i.fa.fa-lg.fa-google-plus
