.services-hub[layout='column' layout-align='center center']
  .md-display-1 SERVICES
  .subhead-container[layout='row' layout-align='center center']
    .md-subhead[flex='40' flex-sm='60' flex-xs='100']
      | With featherlight designs, elastic materials, true seamless custruction,
        Rich Honey Activewear changes what you'll come to expect from athletice
        wear - for good.
  .services-buttons[layout='row' layout-align='center space-around']
    .button-container[flex='50']
      md-button[aria-label='apparel' ui-sref='services_apparel-cutting'] APPAREL SERVICES
    .button-container[flex='50']
      md-button[aria-label='leather'] LEATHER SERVICES
