doctype html
html[lang=I18n.locale ng-app='richHoneyPrivateLabel']
head
  base[href=root_url]
  title[ng-bind="MetaTags.title"] Rich Honey Private Label
  = stylesheet_link_tag    'application', media: 'all'
  = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'
  = javascript_include_tag 'application'
  meta[name='viewport' content='width=device-width, initial-scale=1']
  meta[property="og:title" content="{{ MetaTags['og:title'] }}"]
  meta[property="title" content="{{ MetaTags.title }}"]
  meta[property="url" content="{{ MetaTags.proerties['og:url'] }}"]
  meta[property="og:url" content="{{ MetaTags.url }}"]
  meta[property="og:image" content="{{ MetaTags.proerties['og:image'] }}"]
  meta[property="image" content="{{ MetaTags.image }}"]
  meta[name="description" content="{{MetaTags.description}}"]
  meta[name="description" content="{{MetaTags.proerties['og:description']}}"]

body[ng-cloak ng-strict ng-controller='BodyController' ng-class="{'black-back': path === '/', 'white-back': path !== '/'}"]
  header[ng-include src="'application/views/public/nav-bar.html'" ng-controller="NavController"]
  .main-wrapper[flex layout='column']
    .main-content[role='main' flex layout='column' ui-view='']
  footer[ng-include src="'application/views/public/footer.html'"]

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92323354-1', 'auto');
    ga('send', 'pageview');
