doctype html
html[lang=I18n.locale ng-app='richHoneyPrivateLabel']
head
  base[href=root_url]
  title Rich Honey Private Label
  = stylesheet_link_tag    'application', media: 'all'
  = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'
  = javascript_include_tag 'application'
  meta[name='viewport' content='width=device-width, initial-scale=1']

body[ng-cloak]
  header[ng-include src="'application/views/public/nav-bar.html'" ng-controller="NavController"]
  .main-wrapper[flex layout='column']
    .main-content[role='main' flex layout='column' ui-view='']
  footer[ng-include src="'application/views/public/footer.html'"]
