.moat-nav-bar[aria-label='servicesNav' layout='row' layout-align='center center' hide-xs show-gt-xs layout-fill]
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee1' ng-click="goto('moat-1-side-seams')" ng-class="path.includes('side-seams') ? 'active' : 'inactive'"] 1
    p.link-name SIDE SEAMS
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee2' ng-click="goto('moat-2-shoulders')" ng-class="path.includes('shoulders') ? 'active' : 'inactive'"] 2
    p.link-name SHOULDERS
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee3' ng-click="goto('moat-3-rib-neck')" ng-class="path.includes('rib-neck') ? 'active' : 'inactive'"] 3
    p.link-name RIB NECK
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee4' ng-click="goto('moat-4-one-sixteen')" ng-class="path.includes('one-sixteen') ? 'active' : 'inactive'"] 4
    p.link-name 1-16th
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee5' ng-click="goto('moat-5-taping')" ng-class="path.includes('taping') ? 'active' : 'inactive'"] 5
    p.link-name TAPING
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee6' ng-click="goto('moat-6-sleeves')" ng-class="path.includes('sleeves') ? 'active' : 'inactive'"] 6
    p.link-name SLEEVES
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee7' ng-click="goto('moat-7-hems')" ng-class="path.includes('hems') ? 'active' : 'inactive'"] 7
    p.link-name HEMS
