.moat-nav-bar[aria-label='servicesNav' layout='row' layout-align='center center' hide-xs show-gt-xs layout-fill style='text-align: center; background-color: white;']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee1' ng-click="goto('moat-1-side-seams')" ng-show='path.includes("side-seams")'] 1
    md-button.md-fab[aria-label='making-of-a-tee1' ng-click="goto('moat-1-side-seams')" style='color: white; background-color: grey' ng-show='!path.includes("side-seams")'] 1
    p.link-name SIDE SEAMS
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee2' ng-click="goto('moat-2-shoulders')" ng-show='path.includes("shoulders")'] 2
    md-button.md-fab[aria-label='making-of-a-tee2' ng-click="goto('moat-2-shoulders')" style='color: white; background-color: grey' ng-show='!path.includes("shoulders")'] 2
    p.link-name SHOULDERS
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee3' ng-click="goto('moat-3-rib-neck')" ng-show='path.includes("rib-neck")'] 3
    md-button.md-fab[aria-label='making-of-a-tee3' ng-click="goto('moat-3-rib-neck')" style='color: white; background-color: grey' ng-show='!path.includes("rib-neck")'] 3
    p.link-name RIB NECK
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee4' ng-click="goto('moat-4-one-sixteen')" ng-show='path.includes("one-sixteen")'] 4
    md-button.md-fab[aria-label='making-of-a-tee4' ng-click="goto('moat-4-one-sixteen')" style='color: white; background-color: grey' ng-show='!path.includes("one-sixteen")'] 4
    p.link-name 1-16"
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee5' ng-click="goto('moat-5-taping')" ng-show='path.includes("taping")'] 5
    md-button.md-fab[aria-label='making-of-a-tee5' ng-click="goto('moat-5-taping')" style='color: white; background-color: grey' ng-show='!path.includes("taping")'] 5
    p.link-name TAPING
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee6' ng-click="goto('moat-6-sleeves')" ng-show='path.includes("sleeves")'] 6
    md-button.md-fab[aria-label='making-of-a-tee6' ng-click="goto('moat-6-sleeves')" style='color: white; background-color: grey' ng-show='!path.includes("sleeves")'] 6
    p.link-name SLEEVES
  .custom-divider[flex='5' style='border-bottom: 2px dotted grey']
  .logo-container[layout='column' layout-align='center center' flex='5']
    md-button.md-fab[aria-label='making-of-a-tee7' ng-click="goto('moat-7-hems')" ng-show='path.includes("hems")'] 7
    md-button.md-fab[aria-label='making-of-a-tee7' ng-click="goto('moat-7-hems')" style='color: white; background-color: grey' ng-show='!path.includes("hems")'] 7
    p.link-name HEMS
