.moat-nav-bar[aria-label='servicesNav' layout='row' layout-align='center center' layout-align-xs='space-between start' layout-wrap style='padding: 5px 0;']
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-1-side-seams']
      md-button.md-fab[aria-label='making-of-a-tee1' ng-class="path.includes('side-seams') ? 'active' : 'inactive'"] 1
    p.link-name SIDE SEAMS
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-2-shoulders']
      md-button.md-fab[aria-label='making-of-a-tee2' ng-class="path.includes('shoulders') ? 'active' : 'inactive'"] 2
    p.link-name SHOULDERS
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-3-rib-neck']
      md-button.md-fab[aria-label='making-of-a-tee3' ng-class="path.includes('rib-neck') ? 'active' : 'inactive'"] 3
    p.link-name RIB NECK
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-4-one-sixteen']
      md-button.md-fab[aria-label='making-of-a-tee4' ng-class="path.includes('one-sixteen') ? 'active' : 'inactive'"] 4
    p.link-name 1-16th
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-5-taping']
      md-button.md-fab[aria-label='making-of-a-tee5' ng-class="path.includes('taping') ? 'active' : 'inactive'"] 5
    p.link-name TAPING
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-6-sleeves']
      md-button.md-fab[aria-label='making-of-a-tee6' ng-class="path.includes('sleeves') ? 'active' : 'inactive'"] 6
    p.link-name SLEEVES
  .custom-divider[flex='5' flex-sm='10' flex-xs='15' style='border-bottom: 2px dotted grey' hide-xs show-gt-xs]
  .logo-container[layout='column' layout-align='center center' flex='5' flex-sm='10' flex-xs='10']
    a[ui-sref='moat-7-hems']
      md-button.md-fab[aria-label='making-of-a-tee7' ng-class="path.includes('hems') ? 'active' : 'inactive'"] 7
    p.link-name HEMS
