.sales-executive-container[style='padding: 40px 60px;']
  p.md-headline SALES EXECUTIVE
  p.md-subhead[style='padding-bottom: 40px;'] Full-time; Salary based

  p.md-title Job Description
  p[style='padding-bottom: 40px;'] Rich Honey is looking for a proactive and driven in-house Sales Executive
    who can deliver sales from new clients and maintain relationships with our
    current clients. The Sales Executive will be transacting negotiations and
    overseeing the wholesale production of apparel for private labels as well as
    screenprinters and promotional companies.

  p.md-title Responsibilities
  ul[style='padding-bottom: 40px;']
    li Identify and strategize means to penetrate new markets
    li Perform daily review of shipments, orders, changes in production and
      deliveries for each account with team; secure and ensure timely
      fulfillment of all orders
    li Manage communications and feedback between customers and internal
      partners in Sales, Design and Production
    li Drive sales on a continual basis by bringing in new accounts and
      maintaining relationships with current accounts
    li Achieve and exceed revenue targets
    li Contribute positively to team dynamic and manage up where necessary
    li Occasionally represent the company at out-of-town trade shows


  p.md-title Qualifications
  ul[style='padding-bottom: 40px;']
    li Knowledge and passion for the apparel manufacturing industry
    li Knowledge of Filemaker software a plus
    li Proven inside sales experience or comparable sales and customer service
      experience
    li Track record of over-achieving sales goals
    li Strong experience sending dozens of emails per day while making outbound
      calls and fielding inbound calls as necessary
    li Strong listening and presentation skills
    li Ability to multi-task, prioritize, and manage time effectively
    li Superior analytical and organizational skills and excellent written and
      verbal communication skills
    li Team-oriented and outgoing
    li A powerful work ethic and emotional intelligence
    li Tons of energy, passion, humor, compassion, and enthusiasm

  p.md-title Requirements
  ul[style='padding-bottom: 40px;']
    li BA/BS degree or equivalent
    li B2B Sales Experience: Minimum 5 years
    li Apparel Industry Experience: Minimum 3 years

  <iframe id="JotFormIFrame-70115842984157" onload="window.parent.scrollTo(0,0)" allowtransparency="true" src="https://form.jotform.com/70115842984157" frameborder="0" style="width:100%; height:782px; border:none;" scrolling="no"> </iframe> <script type="text/javascript"> window.handleIFrameMessage = function(e) { var args = e.data.split(":"); var iframe = false; if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[2]); } else { iframe = document.getElementById("JotFormIFrame"); } if (!iframe) return; switch (args[0]) { case "scrollIntoView": iframe.scrollIntoView(); break; case "setHeight": iframe.style.height = args[1] + "px"; break; case "collapseErrorPage": if (iframe.clientHeight > window.innerHeight) { iframe.style.height = window.innerHeight + "px"; } break; case "reloadPage": window.location.reload(); break; } var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false; if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) { var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)}; iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*"); } }; if (window.addEventListener) { window.addEventListener("message", handleIFrameMessage, false); } else if (window.attachEvent) { window.attachEvent("onmessage", handleIFrameMessage); } if(window.location.href && window.location.href.indexOf("?") > -1) { var ifr = false; if (args.length > 2) { ifr = document.getElementById("JotFormIFrame-" + args[2]); } else { ifr = document.getElementById("JotFormIFrame"); } var get = window.location.href.substr(window.location.href.indexOf("?") + 1); if(ifr && get.length > 0) { var src = ifr.src; src = src.indexOf("?") > -1 ? src + "&" + get : src + "?" + get; ifr.src = src; } } </script>
