md-nav-bar.services-nav-bar[aria-label='servicesNav' layout='row' layout-align='center space-around' hide-xs show-gt-xs]
  md-nav-item[name='cutting' value='cutting' md-nav-click='goto("services_apparel-cutting")' layout-wrap flex='20' layout-fill]
    .logo-container[layout='column' ng-if='isApparel']
      img[ng-src='assets/services-cutting.png']
      p.link-name Cutting
  md-nav-item[name='markingAndGrading' value='markingAndGrading' md-nav-click='goto("services_apparel-marking-grading")' layout-wrap flex='20' layout-fill]
    .logo-container[layout='column' ng-if='isApparel']
      img[ng-src='assets/services-marking-grading.png']
      p.link-name Marking & Grading
  md-nav-item[name='patterning' value='patterning' md-nav-click='goto("services_apparel-patterning")' layout-wrap flex='20' layout-fill]
    .logo-container[layout='column' ng-if='isApparel']
      img[ng-src='assets/services-pattern.png']
      p.link-name Patterning
  md-nav-item[name='production' value='production' md-nav-click='goto("services_apparel-production")' layout-wrap flex='20' layout-fill]
    .logo-container[layout='column' ng-if='isApparel']
      img[ng-src='assets/services-production.png']
      p.link-name Production
  md-nav-item[name='honeyStudio' value='honeyStudio' md-nav-click='goto("services_apparel-studio")' layout-wrap flex='20' layout-fill]
    .logo-container[layout='column' ng-if='isApparel']
      img[ng-src='assets/services-honey-studio.png']
      p.link-name Honey Studio

md-menu[show-xs hide-gt-xs md-offset='0 50']
  md-button[ng-click="$mdOpenMenu($event)" aria-label='menu trigger' style='background-color: black; color: white;'] APPAREL SERVICES
  md-menu-content[width='6']
    md-menu-item
      md-button[ng-click='goto("services_apparel-cutting")' aria-label='services nav']
        .logo-container[layout='row' ng-if='isApparel']
          img[ng-src='assets/services-cutting.png']
          p.link-name[flex] Cutting
    md-menu-item
      md-button[ng-click='goto("services_apparel-marking-grading")' aria-label='services nav']
        .logo-container[layout='row' ng-if='isApparel']
          img[ng-src='assets/services-marking-grading.png']
          p.link-name[flex] Marking & Grading
    md-menu-item
      md-button[ng-click='goto("services_apparel-patterning")' aria-label='services nav']
        .logo-container[layout='row' ng-if='isApparel']
          img[ng-src='assets/services-pattern.png']
          p.link-name[flex] Patterning
    md-menu-item
      md-button[ng-click='goto("services_apparel-production")' aria-label='services nav']
        .logo-container[layout='row' ng-if='isApparel']
          img[ng-src='assets/services-production.png']
          p.link-name[flex] Production
    md-menu-item
      md-button[ng-click='goto("services_apparel-studio")' aria-label='services nav']
        .logo-container[layout='row' ng-if='isApparel']
          img[ng-src='assets/services-honey-studio.png']
          p.link-name[flex] Honey Studio
