md-nav-bar.services-nav-bar[layout='row' layout-align='center space-around' aria-label='services nav']
  md-nav-item[name='cutting' md-nav-click='goto()' flex='20']
    .logo-container[layout='column']
      img[ng-src='assets/services-cutting.png']
      p.link-name Cutting
  md-nav-item[name='marking and grading' md-nav-click='goto()' flex='20']
    .logo-container[layout='column']
      img[ng-src='assets/services-marking-grading.png']
      p.link-name Marking & Grading
  md-nav-item[name='patterning' md-nav-click='goto()' flex='20']
    .logo-container[layout='column']
      img[ng-src='assets/services-pattern.png']
      p.link-name Patterning
  md-nav-item[name='production' md-nav-click='goto()' flex='20']
    .logo-container[layout='column']
      img[ng-src='assets/services-production.png']
      p.link-name Production
  md-nav-item[name='honey studio' md-nav-click='goto()' flex='20']
    .logo-container[layout='column']
      img[ng-src='assets/services-honey-studio.png']
      p.link-name Honey Studio
