md-nav-bar.services-nav-bar[aria-label='servicesNav' layout='row' layout-align='center space-around' layout-wrap]
  md-nav-item[name='cutting' value='cutting' md-nav-click='goto("categories_men")' flex='25' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-mens.png']
      span[style='font-size: 8px;'] Men's
  md-nav-item[name='markingAndGrading' value='markingAndGrading' md-nav-click='goto("categories_women")' flex='25' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-womens.png']
      span[style='font-size: 8px;'] Women's
  md-nav-item[name='patterning' value='patterning' md-nav-click='goto("categories_accessories")' flex='25' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-accessories.png']
      span[style='font-size: 8px;'] Accessories
  md-nav-item[name='production' value='production' md-nav-click='goto("categories_activewear")' flex='25' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-active.png']
      span[style='font-size: 8px;'] Activewear
  /md-nav-item[name='honeyStudio' value='honeyStudio' md-nav-click='goto("home")' flex='20' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-custom.png']
      span[style='font-size: 8px;'] Custom
