.categories-nav-bar[aria-label='categories navbar' layout='row' layout-align='space-around center']
  .categories-button-container[flex='60' flex-xs='30']
    md-button[ui-sref='categories_mens' name='mens' ui-sref-active='active']
      img[ng-src='assets/categories-mens.png' aria-label='mens']
  .categories-button-container[flex='60' flex-xs='30']
    md-button[ui-sref='categories_womens' name='womens' ui-sref-active='active']
      img[ng-src='assets/categories-womens.png' aria-label='womens']
  .categories-button-container[flex='60' flex-xs='30']
    md-button[ui-sref='categories_accessories' name='accessories' ui-sref-active='active']
      img[ng-src='assets/categories-accessories.png' aria-label='accessories']
  .categories-button-container[flex='60' flex-xs='30']
    md-button[ui-sref='categories_active_wear' name='active' ui-sref-active='active']
      img[ng-src='assets/categories-active.png' aria-label='active']
  .categories-button-container[flex='60' flex-xs='30']
    md-button[ui-sref='categories_custom' name='custom' ui-sref-active='active']
      img[ng-src='assets/categories-custom.png' aria-label='custom']
