md-nav-bar.categories-nav-bar[aria-label='categories navbar' layout='row' layout-align='space-around center']
  md-nav-item[md-nav-sref='categories_accessories' name='categories nav items' ui-sref-active='active' flex='60']
    img[ng-src='assets/categories-mens.png' width='80px']
  md-nav-item[md-nav-sref='categories_accessories' name='categories nav items' ui-sref-active='active' flex='60']
    img[ng-src='assets/categories-womens.png' width='80px']
  md-nav-item[md-nav-sref='categories_accessories' name='categories nav items' ui-sref-active='active' flex='60']
    img[ng-src='assets/categories-accessories.png' width='80px']
  md-nav-item[md-nav-sref='categories_accessories' name='categories nav items' ui-sref-active='active' flex='60']
    img[ng-src='assets/categories-active.png' width='80px']
  md-nav-item[md-nav-sref='categories_accessories' name='categories nav items' ui-sref-active='active' flex='60']
    img[ng-src='assets/categories-custom.png' width='80px']
