.categories-nav-bar[layout='row' layout-align='center center' layout-align-xs='start center' layout-wrap]
  md-button[aria-label='categories-button' name='men' value='men' ng-click='goto("categories_men")' flex-xs='20' style='margin: 0;']
    .logo-container[layout='column']
      img[ng-src='assets/categories-mens.png' ng-if="!path.includes('/men')"]
      img[ng-src='assets/categories-mens-active.png' ng-if="path.includes('/men')"]
      span[style='font-size: 8px;'] Men's
  md-button[aria-label='categories-button' name='women' value='women' ng-click='goto("categories_women")' flex-xs='20' style='margin: 0;']
    .logo-container[layout='column']
      img[ng-src='assets/categories-womens.png' ng-if="!path.includes('/women')"]
      img[ng-src='assets/categories-womens-active.png' ng-if="path.includes('/women')"]
      span[style='font-size: 8px;'] Women's
  md-button[aria-label='categories-button' name='accessories' value='accessories' ng-click='goto("categories_accessories")' flex-xs='20' style='margin: 0;']
    .logo-container[layout='column']
      img[ng-src='assets/categories-accessories.png' ng-if="!path.includes('accessories')"]
      img[ng-src='assets/categories-accessories-active.png' ng-if="path.includes('accessories')"]
      span[style='font-size: 8px;'] Accessories
  md-button[aria-label='categories-button' name='activewear' value='activewear' ng-click='goto("categories_activewear")' flex-xs='20' style='margin: 0;']
    .logo-container[layout='column']
      img[ng-src='assets/categories-activewear.png' ng-if="!path.includes('activewear')"]
      img[ng-src='assets/categories-activewear-active.png' ng-if="path.includes('activewear')"]
      span[style='font-size: 8px;'] Activewear
  /md-button[aria-label='categories-button' name='honeyStudio' value='honeyStudio' md-nav-click='goto("home")' flex='20' layout-fill]
    .logo-container[layout='column']
      img[ng-src='assets/categories-custom.png']
      span[style='font-size: 8px;'] Custom
