.categories-nav-bar[layout='row' layout-wrap layout-align='center end']
  md-button[aria-label='categories-button' name='men' value='men' ng-click='goto("categories_men")' flex='5' flex-xs='50' style='padding-top: 10px; margin: 0;']
    .logo-container[layout='column' layout-align='end center']
      img[class='men-logo' ng-src='assets/categories-mens.png' ng-if="!path.includes('/men')"]
      img[class='men-logo' ng-src='assets/categories-mens-active.png' ng-if="path.includes('/men')"]
      span[style='font-size: 8px; margin-top: -10px;'] Men's
  md-button[aria-label='categories-button' name='women' value='women' ng-click='goto("categories_women")' flex='5' flex-xs='50' style='padding-top: 10px; margin: 0;']
    .logo-container[layout='column' layout-align='end center']
      img[class='women-logo' ng-src='assets/categories-womens.png' ng-if="!path.includes('/women')"]
      img[class='women-logo' ng-src='assets/categories-womens-active.png' ng-if="path.includes('/women')"]
      span[style='font-size: 8px; margin-top: -10px;'] Women's
  md-button[aria-label='categories-button' name='accessories' value='accessories' ng-click='goto("categories_accessories")' flex='5' flex-xs='50' style='padding-top: 10px; margin: 0;']
    .logo-container[layout='column' layout-align='end center']
      img[class='accessory-logo' ng-src='assets/categories-accessories.png' ng-if="!path.includes('accessories')"]
      img[class='accessory-logo' ng-src='assets/categories-accessories-active.png' ng-if="path.includes('accessories')"]
      span[style='font-size: 8px; margin-top: -10px;'] Accessories
  md-button[aria-label='categories-button' name='activewear' value='activewear' ng-click='goto("categories_activewear")' flex='5' flex-xs='50' style='padding-top: 10px; margin: 0;']
    .logo-container[layout='column' layout-align='space-between center']
      img[class='fitness-logo' ng-src='assets/categories-activewear.png' ng-if="!path.includes('activewear')"]
      img[class='fitness-logo' ng-src='assets/categories-activewear-active.png' ng-if="path.includes('activewear')"]
      span[style='font-size: 8px; margin-top: -10px;'] Fitness
  /md-button[aria-label='categories-button' name='honeyStudio' value='honeyStudio' md-nav-click='goto("home")' flex='20' layout-fill]
    .logo-container[layout='column' layout-align='end center']
      img[ng-src='assets/categories-custom.png']
      span[style='font-size: 8px; margin-top: -10px;'] Custom
