.categories-nav-bar[layout='row' layout-wrap layout-align='space-around center']
  md-button[aria-label='categories-button' name='men' value='men' ng-click='goto("categories_men")' flex='20' style='padding-top: 10px;']
    .logo-container[layout='column' layout-align='center center']
      img[ng-src='assets/categories-mens.png' ng-if="!path.includes('/men')" width='61' height='61']
      img[ng-src='assets/categories-mens-active.png' ng-if="path.includes('/men')" width='61' height='61']
      span[style='font-size: 8px; margin-top: -10px;'] Men's
  md-button[aria-label='categories-button' name='women' value='women' ng-click='goto("categories_women")' flex='20' style='padding-top: 10px;']
    .logo-container[layout='column' layout-align='center center']
      img[ng-src='assets/categories-womens.png' ng-if="!path.includes('/women')" width='61' height='61']
      img[ng-src='assets/categories-womens-active.png' ng-if="path.includes('/women')" width='61' height='61']
      span[style='font-size: 8px; margin-top: -10px;'] Women's
  md-button[aria-label='categories-button' name='accessories' value='accessories' ng-click='goto("categories_accessories")' flex='20' style='padding-top: 10px;']
    .logo-container[layout='column' layout-align='center center']
      img[ng-src='assets/categories-accessories.png' ng-if="!path.includes('accessories')" width='61' height='61']
      img[ng-src='assets/categories-accessories-active.png' ng-if="path.includes('accessories')" width='61' height='61']
      span[style='font-size: 8px; margin-top: -10px;'] Accessories
  md-button[aria-label='categories-button' name='activewear' value='activewear' ng-click='goto("categories_activewear")' flex='20' style='padding-top: 10px;']
    .logo-container[layout='column' layout-align='center center']
      img[ng-src='assets/categories-activewear.png' ng-if="!path.includes('activewear')" width='61' height='61']
      img[ng-src='assets/categories-activewear-active.png' ng-if="path.includes('activewear')" width='61' height='61']
      span[style='font-size: 8px; margin-top: -10px;'] Activewear
  /md-button[aria-label='categories-button' name='honeyStudio' value='honeyStudio' md-nav-click='goto("home")' flex='20' layout-fill]
    .logo-container[layout='column' layout-align='center center']
      img[ng-src='assets/categories-custom.png']
      span[style='font-size: 8px; margin-top: -10px;'] Custom
