.terms-of-use-container[style='padding: 25px;' layout='column']
  h1.md-headline[style='margin: 25px 0 !important; font-weight: bold;'] FAQ
  p.md-headline[style='padding-bottom: 20px;'] PRICING
  p.md-title[style='padding-bottom: 20px;'] How do I access your price list?
  p.md-subhead[style='padding-bottom: 40px;'] Our price list is available to those who
    <a ui-sref='create_an_account'>create a wholesale account</a>
      with us. Upon approval we will send you our price list and line sheets
      along with your new account information via e-mail.

  p.md-headline[style='padding-bottom: 20px;'] ACCOUNT
  p.md-title[style='padding-bottom: 20px;'] How do I create a wholesale account?
  p.md-subhead[style='padding-bottom: 40px;'] Apparel brands, screenprinters,
    promotional companies, and other businesses of similar nature can create a
    wholesale account by filling out the application form found
    <a ui-sref='create_an_account'>here</a>.
    We will let you know the status of your application within 3-5 business days.</p>

  p.md-headline[style='padding-bottom: 20px;'] SAMPLES
  p.md-title[style='padding-bottom: 20px;'] Can I order samples?
  p.md-subhead[style='padding-bottom: 40px;'] Upon approval of your wholesale
    account, you can order samples of the styles you’re interested in
    via e-mail or phone.

  p.md-headline[style='padding-bottom: 20px;'] ORDERS
  p.md-title[style='padding-bottom: 20px;'] How do I place an order?
  p.md-subhead[style='padding-bottom: 20px;'] Once we have set up and confirmed
    your wholesale account and you’re ready to place an order, you may send us a
    Purchase Order via e-mail. For additional inquiries in placing orders,
    you may send us an e-mail or call us at
    <a href="tel: (213) 905-3205"> (213) 905-3205</a>.
  p.md-title[style='padding-bottom: 20px;'] Are there minimums?
  p.md-subhead[style='padding-bottom: 20px;'] The minimum amount that we produce
    is 96 units in one box, broken down into a 1-2-2-1 size ratio
    (S-16, M-32, L-32, XL-16). You may inquire with us for additional sizes
    and/or size adjustments.
  p.md-title[style='padding-bottom: 20px;'] How do I order custom colors?
  p.md-subhead[style='padding-bottom: 20px;'] You may choose any Pantone TPX
    color when placing an order. After letting us know what colors you want,
    we will provide lab dips for your approval before moving forward with
    production.
  p.md-title[style='padding-bottom: 20px;'] How do I order custom sizes?
  p.md-subhead[style='padding-bottom: 40px;'] For custom sizes, you may inquire
    with us while creating your order after setting up your wholesale account.

  p.md-headline[style='padding-bottom: 20px;'] PRODUCTS
  p.md-title[style='padding-bottom: 20px;'] What fabrics do you use?
  p.md-subhead[style='padding-bottom: 20px;'] Most of our shirts are made from
    100% cotton, slub cotton, or triblend. We also offer other fabrics
    such as French Terry, fleece, and modal cotton upon availability.

  p.md-headline[style='padding-bottom: 20px;'] MORE QUESTIONS?
  p.md-title[style='padding-bottom: 20px;'] Use our
    <a ui-sref='contact_us'>Contact Us</a>
    form if you have additional questions and we’ll get back to you within 2 days.
