.how-it-works-container
  .how-it-works-header[layout='column']
    h1.md-display-1 HOW IT WORKS
    p.md-subhead Start building your production of premium apparel with the
      options that we offer below.

    .md-subhead Don't have an account? <a href="/" style='color: white; text-decoration: underline;'> Apply here</a>.

  .how-it-works-body[layout='column' layout-align='start start']
    .how-it-works-content[flex='90']
      .dotted-thing-short
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/shirt-jacket.PNG' width='134px']
        .text-container[flex='90']
          .md-headline STYLES
          .md-title Select among various styles that we offer for men and women.
      .dotted-thing-tall
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/fabric-active.PNG' width='134px']
        .text-container[flex='90']
          .md-headline FABRIC
          .md-title Choose from our fabric options: 100% cotton, slub cotton, and
            Triblend (50% polyester, 37.5% cotton, 12.5% rayon). *Additional fabrics
            are available upon inquiry.
      .dotted-thing-tall
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/drop-active.PNG' width='134px']
        .text-container[flex='90']
          .md-headline DYE
          .md-title Pick any Pantone TPX color and we can provide lab dips for
            your approval before moving forward with the dyeing process.
      .dotted-thing-tall
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/washing-machine-active.PNG' width='134px']
        .text-container[flex='90']
          .md-headline WASH
          .md-title Choose from our available washes which include: softener &
            enzyme, silicone, and hot wash. *Additional specialty washes are
            available upon inquiry.
      .dotted-thing-tall
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/shirt-blanks.PNG' width='134px']
        .text-container[flex='90']
          .md-headline SIZES
          .md-title Sizes available are S to XXL in men's styles and XS to L in
            women's styles.
      .dotted-thing-tall
      .text-row[layout='row' layout-align='space-between start']
        img[ng-src='assets/package.PNG' width='134px']
        .text-container[flex='90']
          .md-headline QUANTITY
          .md-title Minimum Order Quantity is 96 units per color of each style.
            Each case of 96 units is divided in a 1:2:2:1 size ratio.
  .how-it-works-footer[layout='column' layout-align='center center']
    .md-headline Email your purchase order form to sales@richhoney.us or contact
      us for further assistance.

    md-button.md-raised Start Project

    .md-headline Please include your Business Name and Wholesale Account Number
    em.md-subhead
      | (given upon approval of your account application)
