.our-story-container[layout='column' layout-align='center space-between']
  .our-story-header[flex='50' layout-align='center center']
    .md-display-1 BASICS DONE BETTER
  .our-story-body
    .our-story-text[layout-align='center space-between ']
      .our-story-first-section
        | Known in the industry for premium fabrics and high quality cut and sew,
          Rich Honey stands above in the Garment Dye community as the
          manufacturer for contemporary, forward-thinking styles.

      .our-story-second-section
        | Since 2011, Rich Honey has been creating and improving to manufacture
          premium apparel and accessories for private labels.
          We provide our clients an easy way to build and control their
          production with low minimums using our existing styles.

      .our-story-third-section
        | With a uniquely integrated process, we perform most of our operations
          at our factory and headquarters in Los Angeles.
          These operations include fabric marking and grading, pattern making,
          cutting and sewing. We also locally source our dye house and fabric
          suppliers.

      .our-story-fourth-section
        | Our products are of the best quality - not only in the look but also
          in the fit and function. We have the highest standards for every
          detail, from the cutting and sewing to the application of our
          specialty dyes and washes.

    .our-story-icons[layout='row' layout-sm='column' layout-xs='column']
      .fabrics[flex='33' flex-xs='100' flex-sm='100' layout-align='start center' layout='column']
        .md-title FABRICS
        img[ng-src='assets/our-story-fabric.png']
        .our-story-icons-text
        | Our fabrics are carefully selected to ensure consistency and quality.
          Our process allows us control over shrinkage with the lowest amount of
          contamination possible.

      .garment-dye[flex='33' flex-xs='100' flex-sm='100' layout-align='start center' layout='column']
        .md-title GARMENT DYE
        img[ng-src='assets/our-story-garment-dye.png']
        .our-story-icons-text
        | Very few can master the process of garment dye in this industry.
          We’ve done this in order to give you the freedom to customize your
          products.

      .washes[flex='33' flex-xs='100' flex-sm='100' layout-align='start center' layout='column']
        .md-title WASHES
        img[ng-src='assets/our-story-washes.png']
        .our-story-icons-text
        | We offer washes that add to the fit, look, and feel of the garment so
          you can achieve what you want in your collection.

  .our-story-footer
    | High quality apparel blanks at reasonable prices. Made in the USA.
