doctype html
html[lang=I18n.locale]
head
  base[href=root_url]
  title RICH HONEY PRIVATE LABEL
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  meta[name='viewport' content='width=device-width, initial-scale=1']
  body[ng-app='rich-honey-private-label' ng-cloak ng-strict-di ng-controller='MainController']
    h1 {{ greeting }}
